.heading
	= "Live campaigns"
.body
	- if @user.projects.visible.blank?
		.comment
			= "#{@user.name.humanize} has no live campaigns"
	- else
		- @user.projects.visible.each do |project|
			.campaign[itemscope itemtype="http://schema.org/CreativeWork" class=(custom_class if defined?(custom_class))]
			  meta[itemprop="dateCreated" content=project.created_at.to_date]
			    .row-fluid
			      .span12
			        .progress
			          - if project.display_progress > 30
			            .bar style="width: #{project.display_progress}%;"
			              p = "#{project.display_progress}% fuelled"
			          - else
			            .bar style="width: #{project.display_progress}%;"
			            .outside-bar
			              p = "#{project.display_progress}% fuelled"
			      - if project.expired?
			        .status_image
			          = link_to project_by_slug_path(permalink: project.permalink), target: ( defined?(embed_link) ? '__blank' : '' ) do
			            - if project.successful?
			              = image_tag "successful.#{I18n.locale}.png"
			            - elsif project.waiting_funds?
			              = image_tag "waiting_confirmation.#{I18n.locale}.png"
			            - elsif project.failed?
			              = image_tag "not_successful.#{I18n.locale}.png"
			    /.row-fluid.campaignbox style="background-image:url('assets/placeholder.png');"
			    .row-fluid.campaignbox style="background-image:url(#{project.display_image});"
			      .span12.profile-campaigntext.pull-right
			        h3 = project.name
			        p = project.headline
		    	    / p = truncate(project.about, length: 300)
			        = link_to "View Campaign", project, target: ( defined?(embed_link) ? '__blank' : '' ) , class: "btn btn-browserewards"
			    .row-fluid
			      .span12.stats
			        / .stats
			        ul.nav
			          li.stats1.nav_border_right
			            /"Athletes name"
			            div = project.user.name
			          li.stats2.nav_border_right.nav_border_left
			            /div = "Country"
			            - unless project.user.address_city.blank?
			              div = project.user.address_city
			          li.stats3.nav_border_right.nav_border_left
			            /div = "Amount raised"
			            div = "#{project.display_pledged}"
			          li.stats4.double_border_right.nav_border_left
			            /div = "Backers"
			            div = pluralize(project.backers.confirmed.count, t('backer_singular'), t('backer_plural'))

			        ul.nav.pull-right
			          li.stats5.double_border_left
			            - if project.in_time?
			              div
			                = "#{project.time_to_go[:time]} #{project.time_to_go[:unit]} "
			                = "#{project.remaining_text}"
			            - else
			              div
			                = I18n.t("project.display_status.#{project.display_status}").capitalize
			                = project.display_expires_at
.heading
	= "Backed campaigns"
.body
	- if @user.backed_projects.count == 0
		.comment
			= "#{@user.name.humanize} has no backed campaigns"
	- else
		- @user.backed_projects.each_slice(3) do |slice|
			.row-fluid
				- slice.each do |project|
					.span4
				        .backed
				        	.row-fluid
				        		.span12
							        .progress
							          - if project.display_progress > 30
							            .bar style="width: #{project.display_progress}%;"
							              p = "#{project.display_progress}% fuelled"
							          - else
							            .bar style="width: #{project.display_progress}%;"
							            .outside-bar
							              p = "#{project.display_progress}% fuelled"
						    .row-fluid
						    	.span12.project_image_box
							    	= image_tag project.video_thumbnail
						    .row-fluid
						    	.span12.project_desc_box
						      		.name
						        		= "By "
						        		span.largetext
						        			= project.user.name
						        	.raised
						        		= "raised "
						        		span.largetext
						        			= "$"
						        			= project.pledged.round(0)
						        	.backers
						        		= " backers "
						        		span.largetext
											= project.total_backers
						        	.daysleft
						        		= project.remaining_days
						        		= " days left"
- if can? :manage, @user
	.heading
		= "settings"
	.body
		.row-fluid
			.span3
				.profile_subheading
					= "my avatar"
				#my_avatar
					.bootstrap-form
						= semantic_form_for @user do |f|
							.upload-picture = "Choose your picture"
							= f.inputs do
								= f.input :uploaded_image, as: :file, label: I18n.t('users.current_user_fields.submit_text')
							= f.actions do
								.bootstrap-twitter
									= f.action :submit, button_html: {value: I18n.t('users.current_user_fields.submit'), class: 'btn', id: 'image_upload_btn'}
					#gravatar_hint.alert.alert-info
						= link_to 'http://gravatar.com/', target: :_blank do
							= image_tag 'gravatar.png', id: 'gravatar_logo'
						/******* hardcoded link
						/ p= I18n.t('users.current_user_fields.gravatar_hint_html', link: link_to('Gravatar', 'http://gravatar.com/', target: '_blank'))
						p
							= "Want to change your picture? Use"
							= link_to 'Gravatar', 'http://gravatar.com'
							= "with your email. It's as simple as uploading an image and works for other sites as well"
						.clearfix
				- unless @user.has_facebook_authentication?
					#my_facebook
						h1= t('.my_facebook')
						= link_to I18n.t('layouts.login.login_with_facebook'), user_omniauth_authorize_path(provider: 'facebook', locale: nil), class: 'facebook_start'

			.span9
				p= "RHS"
					        /   li.stats2.nav_border_right.nav_border_left
					        /     /div = "Country"
					        /     - unless project.user.address_city.blank?
					        /       div = project.user.address_city
					        /   li.stats3.nav_border_right.nav_border_left
					        /     /div = "Amount raised"
					        /     div = "#{project.display_pledged}"
					        /   li.stats4.double_border_right.nav_border_left
					        /     /div = "Backers"
					        /     div = pluralize(project.backers.confirmed.count, t('backer_singular'), t('backer_plural'))

					        / ul.nav.pull-right
					        /   li.stats5.double_border_left
					        /     - if project.in_time?
					        /       div
					        /         = "#{project.time_to_go[:time]} #{project.time_to_go[:unit]} "
					        /         = "#{project.remaining_text}"
					        /     - else
					        /       div
					        /         = I18n.t("project.display_status.#{project.display_status}").capitalize
					        /         = project.display_expires_at
	.heading
		= "credits"
	.body
		p="credits"





