= content_for :title do 
  = t('.site_title')

#page_content.menu-top-padding
  #forgot-password.container-fluid.gradient
    .row-fluid.margin-40
      h3=t('.title')
      .span8.offset2.black-box
        .title
          h2=t('.subtitle')
          br
          br
        .bootstrap-form.text-left
          = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
            = devise_error_messages!
            = f.hidden_field :reset_password_token

            p.input
              = f.label :password, t('.label_new_password')
              = f.password_field :password
            p.input
              = f.label :password_confirmation
              = f.password_field :password_confirmation
            p.action
              .bootstrap-twitter
                = f.submit t('.submit'), class: 'btn', id: 'user_submit'
      .clearfix
