= content_for :title do 
  = t('.site_title')

#page_content.menu-top-padding
  .container-fluid
    .row-fluid
      .span12
        .devise_content
          .title
            h2=t('.title')
          .bootstrap-form
            = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => {:method => :post, :class => 'login_with_email_form'}) do |f|
              = devise_error_messages!
              p.input
                = f.label :email
                = f.text_field :email
              p.action
                .bootstrap-twitter
                  = f.submit t('.submit'), class: 'btn', id: 'user_submit'
        .clearfix
