h1 Listing contacts

table
  tr
    th Firstname
    th Lastname
    th Email
    th Sports
    th Message

  - @contacts.each do |contact|
    tr
      td = contact.firstname
      td = contact.lastname
      td = contact.email
      td = contact.sports
      td = contact.message

br

= link_to 'New Contact', new_contact_path
