.campaign[itemscope itemtype="http://schema.org/CreativeWork" class=(custom_class if defined?(custom_class))]
  meta[itemprop="dateCreated" content=project.created_at.to_date]
    .row-fluid
      .span12
        .progress
          - if project.display_progress > 30
            .bar style="width: #{project.display_progress}%;"
              p = "#{project.display_progress}% fuelled"
          - else
            .bar style="width: #{project.display_progress}%;"
            .outside-bar
              p = "#{project.display_progress}% fuelled"
      - if project.expired?
        .status_image
          = link_to project_by_slug_path(permalink: project.permalink), target: ( defined?(embed_link) ? '__blank' : '' ) do
            - if project.successful?
              = image_tag "successful.#{I18n.locale}.png"
            - elsif project.waiting_funds?
              = image_tag "waiting_confirmation.#{I18n.locale}.png"
            - elsif project.failed?
              = image_tag "not_successful.#{I18n.locale}.png"
    /.row-fluid.campaignbox style="background-image:url('assets/placeholder.png');"
    .row-fluid.campaignbox style="background-image:url(#{project.display_image});"
      .span12.homepage-campaigntext.pull-right
        h3 = project.name
        /h3 = project.headline
        p = project.headline
        /p = truncate(project.about, length: 350)
        = link_to "View Campaign", project, target: ( defined?(embed_link) ? '__blank' : '' ) , class: "btn btn-browserewards"
    .row-fluid
      .span12.stats
        / .stats
        ul.nav
          li.stats1.nav_border_right
            /"Athletes name"
            div = project.user.name
          li.stats2.nav_border_right.nav_border_left
            /div = "Country"
            - unless project.user.address_city.blank?
              div = project.user.address_city
          li.stats3.nav_border_right.nav_border_left
            /div = "Amount raised"
            div = "#{project.display_pledged}"
          li.stats4.double_border_right.nav_border_left
            /div = "Backers"
            div = pluralize(project.backers.confirmed.count, t('backer_singular'), t('backer_plural'))

        ul.nav.pull-right
          li.stats5.double_border_left
            - if project.in_time?
              div
                = "#{project.time_to_go[:time]} #{project.time_to_go[:unit]} "
                = "#{project.remaining_text}"
            - else
              div
                = I18n.t("project.display_status.#{project.display_status}").capitalize
                = project.display_expires_at


      / .span8
      /   = link_to project, target: ( defined?(embed_link) ? '__blank' : '' ) do
      /     = image_tag project.display_image, itemprop: 'image', height: '350'

      / .span4.campaign-info




/    p.black_box= project.category
/    .cover
/      = link_to project, target: ( defined?(embed_link) ? '__blank' : '' ) do
/        = image_tag project.display_image, itemprop: 'image'
/    .project_content
/      h4= link_to project, target: ( defined?(embed_link) ? '__blank' : '' ), itemprop: 'url' do
/        span[itemprop="name"]= project.name
/      p.author
/        = t('.by')
/        |&nbsp;
/        span[itemprop="author"]= project.user.name
/      p.description[itemprop="description"]= truncate(project.headline, length: 140)
/      p.where[itemprop="contentLocation"]
/        - unless project.user.address_city.blank?
/          = project.user.address_city
/          - unless project.user.address_state.blank?
/            | /
/            = project.user.address_state
    
/    ul
/      li
/        - if project.in_time?
/          h6= "#{project.time_to_go[:time]} #{project.time_to_go[:unit]}"
/          p= "#{project.remaining_text}"
/        - else
/          h6= I18n.t("project.display_status.#{project.display_status}").capitalize
/          p= project.display_expires_at
/      li
/        h6= "#{project.display_pledged}"
/        p= "#{t('projects.project.backed')}"
/      li
/        h6= "#{project.progress}%"
/        p= "#{t('projects.project.reached')}"