br
#project_warning.bootstrap-alert
  .alert.alert-warning
    i ATENÇÃO!  Este projeto ainda não está no ar... Seja bem-vindo ao rascunho o/
    #toggle_warning
      = link_to '(minimizar informações)', '#'
    #project_warning_text
      br/
      br/
      ' Este projeto ainda está em fase de Rascunho, isso significa que nenhuma informação abaixo é definitiva até a entrada do projeto no ar.
      | Por isso, aproveite! Dê uma olhada no vídeo, na descrição e nas recompensas e <strong> deixe seu feedback na aba de comentários.</strong>
      br/
      br/
      | Sinta-se a vontade pra nos enviar perguntas e feedbacks durante todo o processo =)
      br/
      ' Pra fazer isso acesse a nossa
      = link_to 'Central de Suporte', Configuration[:support_forum], target: '_blank'
