
p
  = "About This Project"
.project_image
  = image_tag @project.display_image('project_thumb_small')
.section_header
  h1= @project.name
  h4= t('projects.project_header.without_city', category_name: link_to(@project.category, explore_path(anchor: @project.category.to_s.parameterize)), author: link_to(@project.user.display_name, user_path(@project.user))).html_safe

#creator_profile
  h3= t('project_by')
  .avatar = @project.user.display_image_html width: 80, height: 80
  .personal_info
    p.name
     = link_to @project.user.display_name, user_path(@project.user)
    #bio
      p= @project.user.bio
  #city
    p.backer= t('count_backed_projects', total: @project.user.total_backs)
    p.city
      | #{@project.user.address_city}
.user_social
  ul
    - if @project.user.facebook_link
      li
        = link_to "Perfil no facebook", @project.user.facebook_link, target: '_blank', class: 'facebook'
    - if @project.user.twitter
      li
        = link_to "Perfil no twitter", @project.user.twitter_link, target: '_blank', class: 'twitter'
    - if @project.user.email
      li
        = mail_to @project.user.email, @project.user.email, target: '_blank', class: 'email'
    - if @project.user.other_link
      li.other
        = link_to @project.user.other_link, @project.user.other_link, target: '_blank'





/ .midia
/   .video
/     iframe src="#{@project.display_video_embed_url}" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
/   .social
/     #project_share
/       #facebook_share= render_facebook_like href: project_by_slug_url(@project.permalink, locale: I18n.locale)
/       ul
/         li.embed
/           = link_to '#embed', id: 'embed_link' do
/             = image_tag "catarse/embed_icon19x9.png", title: t('projects.show.share.embed_title')
/             = t('projects.show.share.embed')
/       #twitter_share= render_twitter(url: project_by_slug_url(permalink: @project.permalink))
/       .clear
/ .text
/   .flag
/   h5= t('projects.show.about_title')
/   .clearfix
/   p
/     = @project.about_html.html_safe
