/ Temporaly using channels banner
/ = render partial: 'recommended_header'


= render partial: 'channels/projects/banner'
.wrapper.homepage-campaigns
  .container-fluid
    .row-fluid
      .span12
        h2 = "Campaigns getting fuelled now" 
        / t('sections.selection.title')
    = render partial: 'project', locals: {project: @first_project, custom_class: 'first' } if @first_project
    = render partial: 'project', locals: {project: @second_project } if @second_project
    = render partial: 'project', locals: {project: @third_project, custom_class: 'last' } if @third_project

/ HOW IT WORKS SECTION
.howitworks.content
  h3 = "How it works"
  .container-fluid
    .row-fluid
      .span3.howitworks-step1
      .span3.howitworks-step2
      .span3.howitworks-step3
      .span3.howitworks-step4

/ PRESS MATERIAL SECTION
.press-material
  .container-fluid
    .row-fluid
      .span6.blog1
        h4 = "ffBLOG"
        .blog
          / h3= t('sidebar.titles.blog')
          ul.posts
            - @blog_posts.each do |post|
              li
                h2
                  = link_to post.url, target: '__blank' do
                    /= image_tag("catarse/post_title_image.png")
                    = truncate(post.title, length: 80)
                p.author= "#{t('projects.box.by')} #{post.author}"
                = link_to post.url, target: '__blank', class: 'resume' do
                  = truncate(post.summary, length: 130).html_safe
      .span3.twtr-feed
        h4 = "TWITTER"
        | <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/fanfuelco" data-widget-id="351583796551892992">Tweets by @fanfuelco</a>
        | <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


      .span3.newsletter
        h4 = "FACEBOOK"
        h4 = "NEWSLETTER"
        form.navbar-form
          input.span3[placeholder="Email" type="text"]
          = content_tag("button", "Subscribe", :class => "btn btn-success", :type => "submit")



/        .explore_link
/          hr
/          = link_to t('main.links.selected'), explore_path(anchor: :recommended)

/      .expiring_projects.list
/        .list_title
/          .title
/            h2= t('sections.expiring.title')
/        .projects
/          - @expiring.each_with_index do |item,i|
/            == render 'project', project: item, custom_class: ((@expiring.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
/        .explore_link
/          hr
/          = link_to t('main.links.expiring'), explore_path(anchor: :expiring)
/ 
/      .recents_projects.list
/        .list_title
/          .title
/            h2= t('sections.recents.title')
/        .projects
/          - @recent.each_with_index do |item,i|
/            == render 'project', project: item, custom_class: ((@recent.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
/        .explore_link
/          hr
/          = link_to t('main.links.recents'), explore_path(anchor: :recent)


/ DESABILITADO POR HORA

//    .sidebar
//      .content
//        .blog
//          h3= t('sidebar.titles.blog')
//          ul.posts
//            - @blog_posts.each do |post|
//              li
//                h2
//                  = link_to post.url, target: '__blank' do
//                    /= image_tag("catarse/post_title_image.png")
//                    = truncate(post.title, length: 80)
//                p.author= "#{t('projects.box.by')} #{post.author}"
//                = link_to post.url, target: '__blank', class: 'resume' do
//                  = truncate(post.summary, length: 130).html_safe
// 
//        .facebook
//          h3= t('sidebar.titles.facebook')
//          .fb-like data-href="#{Configuration['facebook_url']}" data-send="false" data-width="160" data-show-faces="true"
//        #twitter.twitter[data-username="@#{Configuration['twitter_username']}"]
//        .newsletter
//          h3= t('sidebar.titles.newsletter')
//          = form_tag Configuration['mailchimp_url'], id: 'mailee-form', method: 'post' do
//            = text_field_tag 'EMAIL', nil, placeholder: 'email@email.com', label: 'email'
//            = submit_tag t('sidebar.buttons.newsletter')
//    .clearfix

