#contact.container-fluid
  .row-fluid
    .span12
      #page_content.row-fluid
        .span8.black-box
          .row-fluid
            h2 = "Get in touch with us"
            form data-validate="parsley"
              p.input
                label for="first_name" = "First Name*:"
                input#first_name name="contact[first_name]" type="text" autocomplete="off" data-required="required"
              p.input
                label for="last_name" = "Last Name*:"
                input#last_name name="contact[last_name]" type="text" autocomplete="off" data-required="required"
              p.input
                label for="email" = "Email*:"
                input#email name="contact[email]" type="text" autocomplete="off" data-required="required" data-type="email"
              p.input
                label for="sport" = "WHAT SPORTS DO YOU COMPETE IN OR ARE INTERESTED IN?"
                input#sport.big-text name="contact[sport]" type="text" autocomplete="off"
              p.input
                label for="message" = "Message*:"
                textarea#message.big-text name="contact[message]" rows="7"  autocomplete="off" data-required="required"
              p.input
                input#contact_submit.btn name="contact" type="submit" value="Send"
              

        .span4.black-box
          h3 = "Other ways to reach us"
          p
            label= "our email"
            #contact-item.ff-green = "hello@fanfuel.co"
          p
            label= "facebook page"
            #contact-item.ff-green = "facebook.com/fanfuelco"
          p
            label= "twitter feed"
            #contact-item.ff-green = "twitter.com/fanfuelco"
          p
            label= "vimeo channel"
            #contact-item.ff-green = "vimeo.com/fanfuel"
          p
            label= "youtube channel"
            #contact-item.ff-green = "youtube.com/user/fanfuel"
