#contact.container-fluid
  .row-fluid
    .span12
      h3.text-center = "CHECKOUT"
      #page_content.row-fluid
        .span9.black-box
          .row-fluid
            h2 = "titulo"
            = "subtitulo"

          .row-fluid
            .span12
              #line-sep
            .span12
              

        #back-faq.span3.black-box