= content_for :title, t('.title')
.bg-noise
  .content.bg-gradient
    .margin-what
    .container
      .row
        .span12
          h2.ff-green.text-center = "FAQ"
          a#top
      .row
        .span4.offset2
          h3.ff-green = "NUTS AND BOLTS"
          ul#faq.unstyled
            li.lowercase-menu 
                = link_to("What is fanfuel?", "#nuts_and_bolts_1")
            li.lowercase-menu 
                = link_to("Is fanfuel a not-for-profit organisation?", "#nuts_and_bolts_2")
            li.lowercase-menu 
                = link_to("How does the platform work?", "#nuts_and_bolts_3")
            li.lowercase-menu 
                = link_to("What kind of projects does fanfuel accept?", "#nuts_and_bolts_4")
            li.lowercase-menu 
                = link_to("How do I create a campaign?", "#nuts_and_bolts_5")
            li.lowercase-menu 
                = link_to("What can’t I give as a reward?", "#nuts_and_bolts_6")
            li.lowercase-menu 
                = link_to("Why are campaigns ‘all or nothing’ deals?", "#nuts_and_bolts_7")
            li.lowercase-menu 
                = link_to("How do I refund people who have donated to my campaign if I don’t reach my target?", "#nuts_and_bolts_8")
            li.lowercase-menu 
                = link_to("What are the platform fees?", "#nuts_and_bolts_9")
        .span4
          h3.ff-green = "GETTING FUELLED"
          ul#faq.unstyled
            li.lowercase-menu 
                = link_to("Who is eligible to start a fanfuel campaign?", "#getting_fuelled_1")
            li.lowercase-menu 
                = link_to("How do I get paid?", "#getting_fuelled_2")
            li.lowercase-menu 
                = link_to("How long does it take for my campaign to be approved?", "#getting_fuelled_3")
            li.lowercase-menu 
                = link_to("What if my campaign doesn't get approved?", "#getting_fuelled_4")
            li.lowercase-menu 
                = link_to("What if I raise more money than my target?", "#getting_fuelled_5")
            li.lowercase-menu 
                = link_to("Can I end my campaign before the end date?", "#getting_fuelled_6")
            li.lowercase-menu 
                = link_to("Can I run more than one campaign at a time?", "#getting_fuelled_7")
            li.lowercase-menu 
                = link_to("Where can I find the fanfuel logo and animation to edit into my video and use in my campaign?", "#getting_fuelled_8")
        .span2
      .row
        .span4.offset2
          h3.ff-green = "ACCOUNTABILITY"
          ul#faq.unstyled
            li.lowercase-menu 
                = link_to("How can I be sure an athlete is who he says he is?", "#accountability_1")
            li.lowercase-menu 
                = link_to("How can I be sure the athlete will use the money for the purpose in the campaign?", "#accountability_2")
            li.lowercase-menu 
                = link_to("Who is responsible for delivering the rewards offered in the campaigns?", "#accountability_3")
            li.lowercase-menu 
                = link_to("Can fanfuel give backers refunds for their pledges if athletes don't follow through as expect?", "#accountability_4")
            li.lowercase-menu 
                = link_to("What is fanfuel doing to insure that athletes will follow through?", "#accountability_5")
        .span4
          h3.ff-green = "LEGAL REQUIREMENTS"
          ul#faq.unstyled
            li.lowercase-menu 
                = link_to("How old do I have to be to create a fanfuel campaign?", "#legal_requirements_1")
            li.lowercase-menu 
                = link_to("Who is responsible for the copyright material in the campaigns?", "#legal_requirements_2")
            li.lowercase-menu 
                = link_to("What kind of identification do I need to lodge my campaign?", "#legal_requirements_3")
            li.lowercase-menu 
                = link_to("Do I have to accept the Terms & Condition of use and Privacy Policy to create a campaign?", "#legal_requirements_4")
        .span2
    .margin-what

#faq.wrapper.faq-section
  .container.lowercase-menu
    .row
      .span12
        h2.ff-green = "NUTS & BOLTS"

        a#nuts_and_bolts_1
        h4 = "What is fanfuel?"
        p = "Fanfuel is a platform that allows talented athletes, teams and sporting organizations to seek sponsorship through crowdfunding. We believe that great talent is being lost because they do not have the necessary funds to progress their careers and fanfuel wants to give every athlete the best chance to go pro. The sponsorship industry is based on old models and we are reinventing it by giving the power to the people!"

        a#nuts_and_bolts_2
        h4 = "Is fanfuel a not-for-profit organisation?"
        p = "No."

        a#nuts_and_bolts_3
        h4 = "How does the platform work?"
        p = "Our platform is based on campaigns. Anyone who aspires to progress their sporting career can create a campaign to seek funds to compete in an event or series. Once their campaign is launched they will be able to accept donations from anyone who wants to support them. Once an athlete reaches the target he set for his campaign, he will be able to collect the donations and be able to participate in the event he was asking funds for. He will also give a reward for every donations he received. "

        a#nuts_and_bolts_4
        h4 = "What kind of projects does fanfuel accept?"
        p = "We are a sports crowdfunding website so every campaign has to be sports related. "

        a#nuts_and_bolts_5
        h4 = "How do I create a campaign?"
        p = "To create a campaign to go the top of the page and click on the ‘get fueled’ button. That will open a tab with the ‘create my campaign’ button, click on it and follow the step by step instructions to get fueled! "
        p = "We also suggest you read the campaign guidelines before you get started. That document has tons of valuable tips and information that will help you create the best crowdfunding campaign possible. Good luck!"

        a#nuts_and_bolts_6
        h4 = "What can’t I give as a reward?"
        p = "For legal reasons fanfuel does not allow the following rewards to be offered:"
        ul.unstyled
          li.lowercase-menu = "Alcohol - no alcoholic drinks can be offered as rewards"
          li.lowercase-menu = "Sexually Explicit Material or Offers - no sexual services, conduct or sexual explicit products can be offered as rewards"
          li.lowercase-menu = "Financial rewards - no direct financial rewards, investments or any financial incentives can be offered as rewards"
          li.lowercase-menu = "Raffles or gaming prizes - no entries in raffles competition or any other gambling service, stakes or odds can be offered as rewards"
          li.lowercase-menu = "Restricted or Illegal items - no weapons, drugs, prescription medications or stolen goods can be offered as rewards"

        a#nuts_and_bolts_7
        h4 = "Why are campaigns ‘all or nothing’ deals?"
        p = "We believe that all or nothing campaigns truly express if the athlete’s story and aspirations deserve to be backed. Also, if an athlete doesn’t reach his target, he won’t be able to compete in the event he was asking funds for, so he will not be able to keep whatever he raises if he does reach his target."

        a#nuts_and_bolts_8
        h4 = "How do I refund people who have donated to my campaign if I don’t reach my target?"
        p = "We only process campaigns that have reached their goals. If a campaign ends without reaching it’s target we simply don’t process that order and no one will be charged."

        a#nuts_and_bolts_9
        h4 = "What are the platform fees?"
        p = "It is free to sign up to fanfuel and it is also free to launch your campaign. Fanfuel only charges a 5% fee on top of successful campaigns so if you don’t reach your target, we will not charge you anything for that. Credit card fees and international money transfers fees are also charged but can vary from campaign to campaign depending on which country the project is being launched from. Please get in touch with us if you need more information on that. Our aim is to help athletes become professionals of their sport so we only win when you win."

        h4.ff-blue = "Still not sure about this? Get in touch with us."

        h2.ff-green = "GETTING FUELLED"

        a#getting_fuelled_1
        h4 = "Who is eligible to start a fanfuel campaign?"
        p = "Anyone who is involved in sport can start a fanfuel campaign. If you are under 18 you can still create a campaign but you will have to ask someone overaged to be the one who lodges the project for legal reasons."

        a#getting_fuelled_2
        h4 = "How do I get paid?"
        p = "When you launch your campaign, fanfuel will ask you for your bank account details in order to process your payment if your campaign is successful. Please allow a few days for us to process your order. If an international transfer is necessary please allow 7 working days for the money to be in your account."

        a#getting_fuelled_3
        h4 = "How long does it take for my campaign to be approved?"
        p = "Usually it will take a few days to get your campaign approved but we suggest that you allow up to one week for that to be done. That is one of our biggest priorities so rest assured we are moving as fast as we can to get your campaign live."

        a#getting_fuelled_4
        h4 = "What if my campaign doesn't get approved?"
        p = "If your campaign is not approved our team will write back to you informing you why it was rejected and give you suggestions as to where you can improve it in order for it to get our approval. We have high standards and we believe that every campaign approved has great chances of success, that is why we prefer to spend some time with you in tweaking your campaign, than to let you have a bad experience using our platform. We want you to be successful."

        a#getting_fuelled_5
        h4 = "What if I raise more money than my target?"
        p = "You get to keep it! Every athlete that is more than 100% funded is free to use that money as he wishes. We suggest that if you have a particular plan on how to use the extra money if you go over your target, describe it in your campaign video. Some people chose to donate that extra cash to a charity and that is worth mentioning!"

        a#getting_fuelled_6
        h4 = "Can I end my campaign before the end date?"
        p = "Yes, but you will not get the money you raised. If you have hit your target early and wish to end your campaign get in touch with us and we can discuss it with you. Campaigns that reach overnight success have big chances of raising a lot more money than their target, so we suggest to all campaign managers to let their campaign go on as per the original plan. "

        a#getting_fuelled_7
        h4 = "Can I run more than one campaign at a time?"
        p = "Usually no, however if you wish to run two campaigns at the same time get in touch with us and we’ll try to help you out."

        a#getting_fuelled_8
        h4 = "Where can I find the fanfuel logo and animation to edit into my video and use in my campaign?"
        p = "Go to the top of the page and click on the ‘get fueled’ button. A tab will open and you will see the fanfuel assets button. Click on it to be directed to our download page, you will find everything you need in there."

        h4.ff-blue = "Still not sure about this? Get in touch with us."

        
        h2.ff-green = "ACCOUNTABILITY"

        a#accountability_1
        h4 = "How can I be sure an athlete is who he says he is?"
        p = "Before a campaign is launched our team has to approve them. We run a comprehensive check on that person’s background and sporting career. The person who is launching a campaign also has to provide us with his personal information so we know that person is who he says he is. "
        p = "We ask them for: Residential address, a contact phone number, bank account and an internationally recognised form of photographic identification. This can be their passport or drivers license but it needs to have their picture on it. They need to provide us with a scan of that document and it have to show current validity."

        a#accountability_2
        h4 = "How can I be sure the athlete will use the money for the purpose in the campaign?"
        p = "Launching a fanfuel campaign is quite a public act and if an athlete is successful in his campaign people will expect to see him in the event or series he asked money for. Not using the money for the purpose he was asking the money for will only damage is image and reputation. However, we cannot insure or guarantee that he will. Our platform is based on trust and if an athlete honest about his intenstions he will only be damaging himself."

        a#accountability_3
        h4 = "Who is responsible for delivering the rewards offered in the campaigns?"
        p = "The person who lodged the campaign is fully responsible for delivering all rewards he promised his fans. Fanfuel is not responsible for any goods not delivered or any rewards not given."

        a#accountability_4
        h4 = "Can fanfuel give backers refunds for their pledges if athletes don't follow through as expected?"
        p = "No."

        a#accountability_5
        h4 = "What is fanfuel doing to insure that athletes will follow through?"
        p = "Our aim is for athletes to continuously create campaigns on our platform so we’ve created a system to weed out the dishonest people. Once an athlete receives the cash from a successful campaign to compete in an event or series, he or she will have to validate that campaign in order to create a new one. Validating a campaign means he or she will have to supply us with proof that they in fact participated in the event they were asking funds for before starting a new campaign. "
        p = "This is also a great way for them to keep their backers informed of their results and make it easier to raise funds from them the second time around. People want to feel part of athlete’s careers when they support them on fanfuel so the more transparent the athletes are the more loyal their backers will be."

        h4.ff-blue = "Still not sure about this? Get in touch with us."


        h2.ff-green = "LEGAL REQUIREMENTS"

        h4 = "How old do I have to be to create a fanfuel campaign?"
        a#legal_requirements_1
        p = "You have to be over 18 to launch a fanfuel campaign. If you are under 18 you can still create a campaign but you will have to ask someone overaged to be the one who lodges the project for legal reasons."

        a#legal_requirements_2
        h4 = "Who is responsible for the copyright material in the campaigns?"
        p = "The person who is lodging the campaign is entirely responsible for any copyright material he or she is using. Please insure that you are allowed to showcase everything you are using to promote your campaign. This includes things such as videos, photos, soundtrack and any other material that is denoted to have copyright properties. Please make sure you do not infringe any copyright laws."

        a#legal_requirements_3
        h4 = "What kind of identification do I need to lodge my campaign?"
        p = "You must have a residential address, a contact phone number, bank account and an internationally recognised form of photographic identification. This can be your passport or drivers license but it needs to have your picture on it. You need to provide us with a scan of that document and it have to show current validity."

        a#legal_requirements_4
        h4 = "Do I have to accept the Terms & Condition of use and Privacy Policy to create a campaign?"
        p = "Yes."

        h4.ff-blue = "Still not sure about this? Get in touch with us."

        h3.text-center
            = link_to("BACK TO TOP", "#top")