#privacy
      = content_for :title, t('.title')
      .bg-noise
        .content.bg-gradient
          .margin-what
          .container
            .row
              .span12
                h2.ff-green.text-center = "Privacy Policy"
                textarea#privacy-policy
                  = "The Site is operated by fanfuel, Inc. (“fanfuel“ or the “Company“). This page sets forth the Privacy Policy (the “Policy“) for the website at www.fanfuel.org, all other sites owned and operated by fanfuel that redirect to www.fanfuel.org, and all subdomains (collectively, the “Site”), and the service owned and operated by the Company (together with the Site, the “Service”) \n"
                  = " \n"
                  = "We take the responsibility of handling your personal information very seriously. We use your personal information only for providing and improving the Service. We treat your personal information as we would and do treat our own. \n"
                  = " \n"
                  = "By using the Service, you consent to the collection and use of information in accordance with this Policy. \n"
                  = " \n"
                  = "The Company reserves the right, at its sole discretion, to modify or replace this Policy by posting the updated version on the Site. It is your responsibility to check this Policy periodically for changes. Your continued use of the Service following the posting of any changes to this Policy constitutes your acceptance of those changes. \n"
                  = " \n"
                  = "Collection of Information: \n"
                  = " \n"
                  = "We may collect and process the following information about you: \n"
                  = " \n"
                  = "information (such as your name, email and postal address, telephone number, sex, age and country of residence) that you provide by completing forms on the Site, including if you register as a user of the Service, subscribe to our newsletter, upload or submit any material through the Site, or request any information; \n"
                  = " \n"
                  = "your log-in and password details in connection with the account sign-in process; \n"
                  = " \n"
                  = "details of any requests or transactions made by you through the Service; \n"
                  = " \n"
                  = "communications you send to us, for example to report a problem or to submit queries, concerns, or comments regarding the Service or its content; \n"
                  = " \n"
                  = "information that you post to the Site in the form of comments or contributions to discussions; and \n"
                  = " \n"
                  = "IP addresses. \n"
                  = " \n"
                  = "Uses of Your Personal Information \n"
                  = " \n"
                  = "We will use the personal information you provide to: \n"
                  = " \n"
                  = "identify you when you sign-in to your account; \n"
                  = " \n"
                  = "enable us to provide you with the Services; \n"
                  = " \n"
                  = "send you information we think you may find useful or which you have requested from us; \n"
                  = " \n"
                  = "present projects to you when you use the Service which we believe will be of interest based on your geographic location and previous use of the Service; \n"
                  = " \n"
                  = "administer your account with us; \n"
                  = " \n"
                  = "enable us to contact you regarding any question you make through the Service; \n"
                  = " \n"
                  = "analyze the use of the Service and the people visiting to improve our content and Services; and \n"
                  = " \n"
                  = "use for other purposes that we may disclose to you when we request your information. \n"
                  = " \n"
                  = "Campaign Creators receive the email addresses of their backers if the project is successfully funded. \n"
                  = " \n"
                  = "Fanfuel Campaign Creators never receive backers' credit card information. \n"
                  = " \n"
                  = "We provide the verified personal or legal entity name to backers in their receipt emails. In the future we may provide these names to backers or other users on the project page or other areas. \n"
                  = " \n"
                  = "Email \n"
                  = " \n"
                  = "We want to communicate with you only if you want to hear from us. We try to keep emails to a minimum and give you the ability to opt out when we can. \n"
                  = " \n"
                  = "We will send you email relating to your personal transactions. We will keep these emails to a minimum. \n"
                  = " \n"
                  = "You will also receive certain email notifications, for which you may opt-out. \n"
                  = " \n"
                  = "We may send you service-related announcements on rare occasions when it is necessary to do so. \n"
                  = " \n"
                  = "Third-Party Services \n"
                  = " \n"
                  = "We never post anything to your accounts with Facebook, Twitter, or any other third-party sites without your permission. \n"
                  = " \n"
                  = "Except for the purposes of providing the Services, we will not give your name or personal information to third parties. \n"
                  = " \n"
                  = "Technology \n"
                  = " \n"
                  = "Cookies are small pieces of information which are issued to your computer when you visit a website and which store and sometimes track information about your use of the Service. Fanfuel uses cookies to help recognize you as a repeat visitor, to improve the quality of our Service, and to try and make your browsing experience meaningful. When you enter our Site, our web server sends a cookie to your computer which allows us to recognize your computer but not specifically who is using it. By associating the identification numbers in the cookies with other customer information when, for example, you log-in to the Service, then we know that the cookie information relates to you. Some of the cookies used by our Service are served by us, and some are served by third parties who are delivering services on our behalf. \n"
                  = " \n"
                  = "Most web browsers automatically accept cookies but, if you prefer, you can change your browser to prevent that or to notify you each time a cookie is set. You can also learn more about cookies by visiting www.allaboutcookies.org which includes additional useful information on cookies and how to block cookies using different browsers. By blocking or deleting cookies used on our Service, you may not be able to take full advantage of our Service. \n"
                  = " \n"
                  = "Voluntary Disclosure \n"
                  = " \n"
                  = "Any personal information or content that you voluntarily disclose in public areas of the Site becomes publicly available and can be collected and used by other users. You should exercise caution before disclosing your personal information through these public venues. \n"
                  = " \n"
                  = "Fanfuel Campaign Creators never receive users' credit card information. \n"
                  = " \n"
                  = "Wrap-up \n"
                  = " \n"
                  = "Fanfuel reserves the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights, or in the good-faith belief that it is necessary to comply with the law. \n"
                  = " \n"
                  = "To modify or delete the personal information you have provided to us, please log in and update your profile. We may retain certain information as required by law or for necessary business purposes. \n"
                  = " \n"
                  = "On request, we will give you a copy of all the personal information about you that we hold. This information is subject to a fee not exceeding the prescribed fee permitted by law. \n"
                  = " \n"
                  = "People under 18 (or the legal age in your jurisdiction) are not permitted to use Fanfuel to it’s full capacity on their own, and so this privacy policy makes no provision for their use of the site. \n"
                  = " \n"
                  = "Information that you submit through the Service may be transferred to countries outside the European Economic Area (“EEA”) to provide the Service to you. For example, our servers are in Australia. If we transfer your information outside the EEA in this way, we will take steps to ensure that your privacy rights continue to be protected. \n"
                  = " \n"
                  = "Questions \n"
                  = "If you have questions or suggestions, please contact us \n"
                  = "Updated: June 2013 \n"