#terms
  = content_for :title, t('.title')
  .bg-noise
    .content.bg-gradient
      .margin-what
      .container
        .row
          .span12
            h2.ff-green.text-center = "Terms and Conditions"
            textarea#terms-and-conditions
              = "In using this website you are deemed to have read and agreed to the following terms and conditions: \n"
              = " \n"
              = "Welcome to the fanfuel Terms and Conditions (or “Agreement”). This Agreement describes the terms and conditions that govern your use of our services at http://www.fanfuel.co (our “Site“ or “Platform”). Before you may become a member of our site you must read, agree with and accept all of the terms and conditions contained in this Agreement and Fanfuel's policies, including its Privacy Policy (the “Policies“). These Policies change from time to time, and you agree that they form part of this Agreement. Our Privacy Policies may be accessed here: Privacy Policy. Each time you use our services you confirm your agreement to be bound by and acknowledge any changes to the Agreement (including the Policies). You also undertake to familiarise yourself with and comply with the Policies relevant to your use of our Site and the services provided under this Agreement (as may be amended from time to time). As you read this Agreement, you should also access and read the information contained in the other pages and websites referred to in this Agreement.   By accepting this Agreement (including the Policies) you agree to be bound by it and also the User Agreements and posted terms and conditions on other websites operated by fanfuel and its related and affiliated companies, to the extent that you use those websites.   We may amend the terms and conditions of this Agreement from time to time. Amended terms will be posted on our Site. Except as stated in this Agreement, in a Policy, or as otherwise notified to you, all amended terms will automatically be effective immediately. Your continued use of the Service following the posting of any changes to the Terms and Conditions constitutes acceptance of those changes. If you do not agree with such changes to this Agreement (or any of our Policies), you must terminate your membership with fanfuel. If, after any such changes to this Agreement or any of our Policies you continue to be a member of our Site, you will be considered by us to have accepted the varied terms as part of the Agreement.   Except as specifically described in or authorised by this Agreement, the terms of this Agreement and any of our Policies cannot be amended except in writing signed by you and fanfuel.   In this Agreement where the context permits a reference to “you“ includes anyone acting on your behalf or with your express or implied authority. A reference to this Agreement includes the Policies, unless stated otherwise.  \n"
              = " \n"
              = " \n"
              = "Fanfuel is a Platform and a Service Provider \n"
              = " \n"
              = "Fanfuel is an online crowdfunding service and acts as a venue to allow members who comply with fanfuel's policies to offer, sell and buy certain goods or experiences within a fixed-price format. fanfuel may allow individuals, groups and organisations (“Campaign Creators“) to list Campaigns and raise funds through selling items, experiences and offering services (“Rewards“) to new and existing fanfuel members (“Campaign Backers“).   Fanfuel is not directly involved in the transaction between Campaign Creators and Campaign Backers. As a result, fanfuel has no control over the quality, safety, morality or legality of any aspect of the Rewards listed, the truth or accuracy of the listings, the ability of Campaign Creator to sell Rewards or the ability of Campaign Backer to pay for Rewards. fanfuel cannot ensure that a Campaign Backer or a Campaign Creator will actually complete a transaction. Consequently, fanfuel does not transfer legal ownership of Rewards from the Campaign Backer to the Campaign Creator.   Fanfuel cannot guarantee the true identity, age, and nationality of a member.   You agree that fanfuel is a platform and as such is not responsible or liable for any content, for example, data, text, information, graphics, images, photographs, profiles, audio, video, items, and links posted by you, other members, or outside parties on fanfuel. You use the fanfuel service at your own risk.  \n"
              = " \n"
              = " \n"
              = "Campaigns \n"
              = " \n"
              = "All funds are collected for Campaign Creators through the PayPal online payment service and/or the fanfuel Credit/Debit Card Merchant facility. Fanfuel collects and transfers these funds to the Campaign Creator only if the Campaign is successfully funded before the Campaign Deadline.   Fanfuel shall not be liable for the interactions with any organisations and/or individuals found on or through the fanfuel service. This includes, but is not limited to, delivery of goods and services, and any other terms, conditions, warranties or representations associated with listings on fanfuel.   Fanfuel cannot be held liable for the actions of a Campaign Creator, Campaign Creators are nevertheless wholly responsible for fulfilling obligations both implied and stated in any Campaign listing they create. Fanfuel does not oversee the performance or punctuality of Campaigns. Fanfuel reserves the right to cancel a Campaign listing and refund all associated members' payments at any time for any reason. Fanfuel reserves the right to remove a Campaign listing from public listings for any reason.   Fanfuel is not responsible for any damage or loss incurred as a result of any dealings on the fanfuel platform. All dealings are solely between you and such individuals and/or organisations. Fanfuel is under no obligation to become involved in disputes between Campaign Backers and Campaign Creators, or between site members and any third party. In the event of a dispute, you release fanfuel employees, partners and successors in rights from claims, damages and demands of every kind, known or unknown, suspected or unsuspected, disclosed or undisclosed, arising out of or in any way related to such disputes and our service.   Fanfuel cannot guarantee the performance or reliability of the PayPal online payment service. Additionally, because of occasional failures of some credit cards, fanfuel cannot guarantee the full receipt of the total funds backed to a Campaign Creator's Campaign.   Campaign creators and Campaign Backers must also agree and comply with the PayPal Acceptable Use Policy   Fanfuel cannot guarantee the full receipt of backedd funds due to occasional failures when capturing funds from debit and credit cards.  \n"
              = " \n"
              = " \n"
              = "Campaign Rewards and After Sales \n"
              = " \n"
              = "By listing a Campaign Reward on the Site you warrant that you and all aspects of the Reward comply with Fanfuel's published policies. You also warrant that you may legally sell the Reward(s). You must accurately describe your Rewards and all terms of sale in your Campaign Description and the Reward description. Your listings may only include text descriptions, graphics, pictures, videos, photographs and other content relevant to the sale of that Reward. Each Reward must accurately and completely describe the item(s) or experiences on offer. If the “Available“ quantity is more than one or unlimited, all items and/or experiences listed in that Reward tier must be identical. Each unique Reward must have its own listing as a new Reward.   All Campaign Creators are urged to outline seller policies for their fanfuel Campaign. These policies may include, for example, shipping, returns, payment and selling policies. Campaign Creators must create reasonable policies in good faith and must abide by such policies. All seller policies must comply with Fanfuel's site-wide policies. Campaign Creators are responsible for enforcing their own reasonable seller policies. Fanfuel reserves the right to request that a Campaign Creator modify a seller policy.   All sales are binding. The seller is obligated to ship the Reward(s) or otherwise complete the transaction with the Campaign Backer, unless there is an exceptional circumstance, such as: (a) the Campaign Backer fails to meet the terms of the Campaign Creator's listing (such as payment method), or (b) the Campaign Creator cannot authenticate the Campaign Backer's identity. The Campaign Backer is obligated to deliver appropriate payment for Rewards purchased, unless there is an exceptional circumstance.  \n"
              = " \n"
              = " \n"
              = "Fanfuel Sponsorship \n"
              = " \n"
              = "The fanfuel Sponsorship Advertisement (or also known as “fanfuel Partner Sponsor“) service terms apply to all services provided to any person (‘Customer’) by fanfuel. Customer includes organisations on whose behalf sponsorship advertisements are placed and any media company or agency that arranges the sponsorship advertisements for its clients.   Publication of Sponsorship Advertising  Subject to these Terms, fanfuel will use its reasonable endeavours to publish sponsorship advertisements (‘Advertisements’) in the format and in the position specified by the service. Sponsorship advertisements includes images and logos submitted for publication and content or information relating to published.  Customer grants fanfuel a worldwide, royalty-free, non-exclusive, irrevocable licence to publish, and to sub-licence the publication of, the Advertising in any form or medium, online or other. Customer warrants that it is authorised to grant fanfuel the licence.   Right to Refuse Advertising  Fanfuel reserves the right to refuse or withdraw from publication any Advertising at any time without giving reasons (even if the Advertising has previously been published by fanfuel).   Right to vary Format, Placement or Distribution  Fanfuel will use reasonable efforts to publish Advertising in the format and in the position specified to the Customer. However, fanfuel reserves the right to vary the placement of Advertising within a title or website or to change the format of Advertising (including changing colour to black and white).  fanfuel will not be liable for any loss or damage incurred by a Customer arising from fanfuel’s failure to publish Advertising in accordance with a Customer’s request.   Submission of Sponsorship Advertising  Customer warrants to fanfuel that the publication of the Advertising does not breach or infringe:  - the Competition and Consumer Act (Cth) or equivalent State legislation; - any copyright, trade mark, obligation of confidentiality or other personal or proprietary right; - any law of defamation, obscenity or contempt of any court, tribunal or royal commission; - State or Commonwealth privacy legislation or anti-discrimination legislation; - any financial services law as defined in the Corporations Act 2001 (Cth); or - any other law or applicable code (including any common law, statute, delegated legislation, rule or ordinance of the Commonwealth, or a State or Territory).  Fanfuel will not be responsible for any loss or damage to any Advertising material left in its control.  Advertising submitted electronically must comply with Fanfuel’s specifications. Fanfuel may reject the Advertising material if it is not submitted in accordance with such specifications.  If Customer is a corporation and the Advertising contains the price for consumer goods or services, Customer warrants that the Advertising complies with the component pricing provisions of the Competition and Consumer Act (Cth) and contains, as a single price, the minimum total price to the extent quantifiable at time of the Advertising.  Customer must not resell Advertising space to any third party without Fanfuel’s consent.  If Advertising promotes a competition or trade promotion, Customer warrants it has obtained all relevant permits and indemnifies fanfuel against any loss in connection with the Advertising.   Online Advertising Content  All online Advertising (including rich media) must comply with fanfuel’s advertising and image specifications.  Fanfuel will measure online display and banner Advertising (including impressions delivered and clicks achieved) through its ad-serving systems. Results from Customer or third party ad-servers will not be accepted for the purposes of fanfuel’s billing and assessment of Advertising.  Fanfuel is not liable for loss or damage from an internet or telecommunications failure.   Errors  Customer must promptly check proofs of Advertising (if provided to the Customer by fanfuel) and notify fanfuel of any errors in the proofs or in published Advertising.  Fanfuel does not accept responsibility for any errors submitted by the Customer or its agent, including errors in Advertising placed over the telephone.   Payment  The Customer must pay for Advertising, unless otherwise agreed. Customer must pay GST at the time it pays for Advertising. Fanfuel will provide a tax invoice or adjustment note (as applicable).   Failure to Pay and Other Breach  If Customer breaches these terms, fails to pay for Advertising, fanfuel may (in its discretion and without limitation): - cancel any provision of credit to Customer; - take proceedings against the Customer for any outstanding amounts; - recover Fanfuel’s costs including mercantile agency and legal costs on a full indemnity basis; - cease publication of further Advertising or terminate an agreement for Advertising not published; - exercise any other rights at law.  Confidentiality  Each party will treat as confidential, and will procure that its advertising agents, other agents, and contractors (‘Agents’) treat as confidential and will not disclose, unless disclosure is required by law:  - the terms of this Agreement; - information generated for the performance of this Agreement, including all data relating to advertising schedules, budgets, forecasts, booked advertising prices; - any other information that ought in good faith to be treated as confidential given the circumstances of disclosure or the nature of the information; - any information derived wholly or partly for any information - above;  Each party agrees to take all reasonable precautions to prevent any unauthorised use, disclosure, publication or dissemination of the confidential information by or on behalf of itself or any third party.   Liability  The Customer acknowledges that it has not relied on any advice given or representation made by or on behalf of fanfuel in connection with the Advertising or other additional fanfuel services.  Fanfuel excludes all implied conditions and warranties from these terms, except any condition or warranty (such as conditions and warranties implied by the Competition and Consumer Act and equivalent State acts) which cannot by law be excluded (‘Nonexcludable Condition’).   Fanfuel limits its liability for breach of any Non-Excludable Condition (to the extent such liability can be limited) and for any other error in published Advertising caused by fanfuel to the re-supply of the Advertising or payment of the cost of re-supply (at fanfuel’s option).  Fanfuel excludes all other liability to the Customer for any costs, expenses, losses and damages incurred in relation to Advertising published by fanfuel, whether that liability arises in contract, tort (including by fanfuel’s negligence) or under statute. Without limitation, fanfuel will in no circumstances be liable for any indirect or consequential losses, loss of profits, loss of revenue or loss of business opportunity.   The Customer indemnifies fanfuel and its directors, officers, employees, contractors and agents (the ‘Indemnified’) against any costs, expenses, losses, damages and liability suffered or incurred by the Indemnified arising from the Customer’s breach of these Terms and any negligent or unlawful act or omission of the Customer in connection with the Advertising.  \n"
              = " \n"
              = " \n"
              = "Fanfuel Credits \n"
              = " \n"
              = "The fanfuel Credits virtual currency (“Credits”) is a payment method for virtual services on our platform. Credits can only be used on fanfuel, and you can only get or purchase items using Credits by being a member of fanfuel. Fanfuel Credits are used as a form of payment for: \n"
              = " \n"
              = "1. Additional fanfuel services (ie. fanfuel Video Production, Marketing Campaigns, etc) 2. Backing to fanfuel Campaigns.  - When you purchase or receive Credits, you do not own those Credits. What you have is a limited right to use the Credits in connection with certain features and services on fanfuel, such as the purchase of a fanfuel Advertisement or a back to a fanfuel Campaign. - Except as otherwise stated, purchases of Credits are non-refundable to the full extent permitted by law.  You will not sell Credits to anyone, or transfer them to anyone outside of fanfuel. We may change the purchase price for Credits at any time, as well as the ways that you can use or transfer Credits. We also reserve the right to stop issuing Credits.  Credits are not redeemable for any sum of money or monetary value from us unless we agree otherwise in writing or unless required by law. fanfuel may issue small number of free or promotional Credits to users. We may expire these at any time.   You may be required to accrue a minimum amount of Credits and be successfully billed before the Credit is applied to your account.  It is your responsibility to keep track of the Credits in your Account. If for some reason there is a discrepancy concerning your balance, please contact us at hello@fanfuel.co. fanfuel may require you to submit additional information in order to make a determination regarding your balance. All decisions regarding your balance will be final and at fanfuel's sole discretion.  We may cancel, suspend, revoke, or otherwise limit your access to your Credit if we suspect fraudulent, abusive, or unlawful activity with regard to your fanfuel Credits or if it is established that a Member has acted in violation these Terms and Conditions.  With respect to the “purchase“ of virtual items from fanfuel such as the Advertisement Packages or other virtual items for use on fanfuel.co, you acknowledge that, subject to these Terms and Conditions, you will receive a limited license to use these virtual items within the fanfuel platform, and not a right of ownership. You have no property interest in these virtual items, which remain the exclusive property of fanfuel. Unless otherwise stated at the time of purchase, any virtual items “purchased“ with Credits are non-transferable.   Backing to Campaigns and sponsoring Campaigns with fanfuel Credits   You may use your fanfuel Credits to back to Campaigns listed on the fanfuel platform. Please be aware that when you back and sponsor a Campaign using fanfuel Credits and when the back is approved by the Campaign Creator, it cannot be reversed or refunded. Once the transaction is approved by the Campaign Creator, those Credits will be permanently removed from your account credit balance.   Fanfuel reserves the right to restrict members sponsoring fanfuel campaigns or revise the limitations on backing to fanfuel Campaigns, at any time and for any reason. We may also further restrict your ability to sponsor Campaigns depending on your country of residence.  \n"
              = " \n"
              = " \n"
              = "Prohibited, Questionable and Infringing Rewards, Items and Activities \n"
              = " \n"
              = "You are solely responsible for your conduct and activities on and regarding to fanfuel and any and all data, text, information, graphics, images, photographs, profiles, audio, video, items, and links (together, “Content“) that you submit, post, and display on fanfuel.   Your Content and your use of fanfuel shall not:  - Be false, inaccurate or misleading  - Be fraudulent or involve the sale of illegal, counterfeit or stolen items  - Infringe upon any third-party's copyright, patent, trademark, trade secret or other proprietary or intellectual property rights or rights of publicity or privacy  - Violate this Agreement, any site policies, any community guidelines, any Campaign guidelines, or any applicable laws, statute, ordinance or regulation (including, but not limited to, those governing export control, consumer protection, unfair competition, antidiscrimination or false advertising)  - Contain items that have been identified by your local government as hazardous to consumers and therefore subject to a recall  - Be defamatory, trade libelous, unlawfully threatening, unlawfully harassing, or impersonate or intimidate any person (including fanfuel staff or other users), or falsely state or otherwise misrepresent your affiliation with any person, through for example, the use of similar email address, nicknames, or creation of false account(s) or any other method or device  - Be obscene or contain child pornography  - Contain or transmit any code of a destructive nature that may damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information  - Host images not part of a listing  - Modify, adapt or hack fanfuel or modify another website so as to falsely imply that it is associated with fanfuel;  - Appear to create liability for fanfuel or cause fanfuel to lose (in whole or in part) the services of fanfuel's ISPs or other suppliers  - Link directly or indirectly, refer or contain descriptions of goods, experiences or services that are prohibited under this Agreement, the Privacy Policy, or other policy documents as posted on fanfuel.  - Furthermore, you may not list any item on fanfuel (or consummate any transaction that was initiated using fanfuel's service) that, by paying to fanfuel the listing fee or the final value fee, could cause fanfuel to violate any applicable law, statute, ordinance or regulation, or that violates the Terms of Use.  \n"
              = " \n"
              = " \n"
              = "Fees \n"
              = " \n"
              = "Registering as a fanfuel member and setting up a Campaign on fanfuel is free. fanfuel charges fees to Campaign Creators only if their Campaign successfully reaches their funding target.   Successful Campaigns   In the case of successful Campaigns, fanfuel will confirm a capture of all funds from Campaign Backers and transfer the funds to the Campaign Creator directly (minus the fanfuel fees and dishonoured payments).   The funds are transferred directly to the Campaign Creator's PayPal account or nominated Australian Bank account.   [Australia only] Funds collected through Credit/Debit Card (and not through the PayPal payment gateway) are transferred to the Campaign Creator by electronic bank transfer.   Where possible, depending on payment processor, the payment processing commences immediately after the Campaign reaches its deadline or backed amount. Please allow fanfuel up to 5 working days to process all payments.  Unsuccessful Campaigns  In the case of unsuccessful Campaigns, the pre-authorised transaction for a Campaign Backer's back will be cancelled by fanfuel at the Campaign deadline. Any funds captured for a campaign that do not meet its back target will be converted into fanfuel credits that can be used to back other Campaigns or buy fanfuel services.   \n"
              = " \n"
              = " \n"
              = "Delivery and Refunds \n"
              = " \n"
              = "Funds collected for Successfully funded Campaigns through the fanfuel platform are nonrefundable and fanfuel is not responsible for issuing refunds to Campaign Backers. Fanfuel transfers the funds to the Campaign Creator for successful Campaigns after the Campaign deadline. Campaign Creators may initiate refunds at their own discretion. If, for any reason, fanfuel is required to refund monies to Campaign Backers, the Campaign Creator will fully compensate fanfuel for the amount refunded as well as any associated costs, including but not limited to transaction or administrative costs. Please contact support@fanfuel.co if you need further advice on this.   The Campaign Creator is wholly responsible for meeting any obligation or Reward stated or implied in their Campaign. Fanfuel is not responsible for the delivery of Rewards stated in Campaigns. Campaign Backers should contact the Campaign Creator if the delivery terms are not clearly stated in the Campaign description.   Like all Policies, we may change our fees policy and the fees for our services. We may choose to temporarily change our fees policy and the fees for our services for promotional events (for example, free service days) and such changes are effective when we post the temporary promotional event. If we introduce a new service, the fees for that service are effective at the launch of the service. Unless otherwise stated, all fees are quoted in the currency of the Campaign. You are responsible for paying all fees associated with using our services and our Site and all applicable taxes (including any goods and services or value added taxes, which will be added to amounts billed to you, if applicable). The fanfuel fees must never be mentioned on Campaign listings but you may wish to consider fanfuel fees when determining the funding goal of your Campaign.   You understand and agree that any attempt to make any charge back or otherwise reclaim or obtain a refund of or a credit against any fees paid for the service without first having obtained prior written consent to refund shall entitle fanfuel to deactivate your account unless and/or until such time as the fees are repaid or a credit or refund is agreed with fanfuel. Deactivation will include all access to the service including previously purchased additional features and/or the free aspects of fanfuel.   Furthermore, you may not list a Campaign on our Site (or complete any transaction that was initiated using our service), if the payment to us of the service fee, would be likely to cause us to violate any applicable law, statute, ordinance or regulation, or if the item violates our current Prohibited, Questionable and Infringing Items list current at the relevant time.  \n"
              = " \n"
              = " \n"
              = "Electronic Communications \n"
              = " \n"
              = "The communications between you and fanfuel use electronic means, whether you visit the Site or send us emails, or whether fanfuel posts notices on the Site or communicates with you via email. For contractual purposes, you (a) consent to receive communications from fanfuel in an electronic form; and (b) agree that all terms and conditions, agreements, notices, disclosures, and other communications that fanfuel provides to you electronically satisfy any legal requirement that such communications would satisfy if it were in writing. The foregoing does not affect your non-waivable rights.  \n"
              = " \n"
              = " \n"
              = "Support \n"
              = " \n"
              = "Fanfuel does provide limited support for the Software or Service. However, fanfuel may provide access to a protected forum for the User to send any questions and/or comments regarding the Software or Service. fanfuel does not, however, make any representations or warranties as to the accuracy of any statements or advice provided in response to support postings.   \n"
              = " \n"
              = " \n"
              = "Usage \n"
              = " \n"
              = "Improper Usage of fanfuel. We reserve the right to reduce, liquidate, deactivate, suspend or terminate your fanfuel membership or access thereto if we terminate the Service or if we suspect, after investigation, that you have misused the fanfuel service, violated the terms of this Agreement, or have otherwise used the fanfuel service to conduct any fraudulent or illegal activity.   In the event an account is suspended or terminated for your breach of this Agreement (in each case as determined in fanfuel's sole discretion), fanfuel may suspend or terminate the account associated with such breach and any or all other accounts held by you or your affiliates, and your breach shall be deemed to apply to all such accounts.  \n"
              = " \n"
              = " \n"
              = "General Terms \n"
              = " \n"
              = "You and we are independent contractors, and nothing in this Agreement creates a partnership, employment relationship or agency. There are no third-party beneficiaries of this Agreement. You may not assign this Agreement or your rights and obligations hereunder, in whole or in part, to any third party without our prior written consent, and any attempt by you to do so will be invalid. Should any part of this Agreement be held invalid or unenforceable, that portion will be construed consistent with applicable law and the remaining portions will remain in full force and effect. Our failure to enforce any provision of this Agreement will not be considered a waiver of the right to enforce such provision. Our rights under this Agreement will survive any termination of this Agreement. fanfuel will not be liable for any delay or failure to provide its services caused by a factor outside fanfuel’s reasonable control (including but not limited to any act of God, war, breakdown of plant, industrial dispute, electricity failure, governmental or legal restraint).  \n"
              = " \n"
              = " \n"
              = "Your Information \n"
              = " \n"
              = "Definition. “Your Information“ means any item you list as well as any information you give to us or other members in the registration or listing process, in any public message area (including the discussion boards and in feedback) or through any email feature. Your Information also includes the Campaign information you list for sale or display on our Site, as well as any content you post on other web pages within our Site (including photographs or other images).   You are solely responsible for Your Information. We act as a passive conduit for your online distribution and publication of Your Information.   Your Information must not, in any way whatsoever, be potentially or actually harmful to fanfuel or any third party, where “harm“ includes, but is not limited to non-economic loss that will or may be suffered by fanfuel. The Policies contain detailed statements of prohibited conduct relating to Your Information. Without limiting any provision of this Agreement, Your Information must be up to date and kept up to date and must not:   a. be false, inaccurate or misleading or deceptive;   b. be fraudulent or involve the sale of counterfeit or stolen items;   c. infringe any third party's copyright, patent, trademark, trade secret or other proprietary rights or intellectual property rights, rights of publicity, confidentiality or privacy;   d. violate any applicable law, statute, ordinance or regulation (including, but not limited to, those governing export and import control, consumer protection, unfair competition, criminal law, antidiscrimination and trade practices/fair trading laws);   e. be defamatory, libellous, threatening or harassing;   f. be obscene or contain any material that, in fanfuel's sole and absolute discretion, is in any way inappropriate or unlawful, including, but not limited to obscene, inappropriate or unlawful images and, if otherwise adult in nature, shall be distributed only to people legally permitted to receive such   g. contain any content that is prohibited or that, in fanfuel's sole and absolute discretion, may be prohibited content.;   h. contain any malicious code, data or set of instructions that intentionally or unintentionally causes harm or subverts the intended function of any fanfuel website, including, but not limited to viruses, Trojan horses, worms, time bombs, cancelbots, easter eggs or other computer programming routines that may damage, modify, delete, detrimentally interfere with, surreptitiously intercept, access without authority or expropriate any system, data or personal information;   i. create liability for us or cause us to lose (in whole or in part) the services of our ISPs or other suppliers; or   j. link directly or indirectly to or include descriptions of goods or services that are prohibited under this Agreement;   Solely to enable fanfuel to use the information you supply us with, so that we are not violating any rights you might have in that information, you agree to grant us a nonexclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable (through multiple tiers) right to do and authorise the doing of all acts comprised in the copyright and to exercise the publicity, and database rights (but no other rights) you have in Your Information, in any media now known or not currently known, with respect to Your Information. fanfuel will only use Your Information in accordance with our Privacy Policy (located here). We need this to use and display your content.   \n"
              = " \n"
              = " \n"
              = "Tax & Legal Compliance \n"
              = " \n"
              = "In addition to this Agreement, you must familiarise yourself with, and comply with the Policies, domestic laws (including common law), state legislation, international laws, statutes, ordinances and regulations regarding your use of our services including listing and supporting Campaigns. In particular, you must ensure that your activities, Campaigns you list (which is part of Your Information), and the balance of Your Information do not violate the Broadcasting Services Act 1992 (Cth), the Trade Practices Act 1974 (Cth) and other relevant country based fair trading legislation. Notwithstanding successful conclusion of a transaction you must ensure strict compliance with any particular formalities which, if not complied with, will either render a transaction void or unlawful (eg. the sale of interests in real property ordinarily requires a written document to be created).   Campaign Creators alone, and not fanfuel, are responsible for ensuring that the Campaign listing and any other activities conducted on the fanfuel website are lawful. Campaign Creators must ensure that they comply with all applicable laws in Australia and all other countries. Campaign Creators must also ensure that they strictly comply with this agreement and the policies which form part of the agreement.   Campaign Creators should comply with country, state and federal regulations   Campaign Creators should be aware that funds raised using fanfuel could be taxable income. It is the Campaign Creators responsibility to declare the funds and comply with local tax laws.   REFERENCE References for Australian Tax & Legal  \n"
              = " \n"
              = " \n"
              = "Governing Law \n"
              = " \n"
              = "These terms and conditions are governed in all respects by the laws of Australia and any action arising under them or in any way connected with the fanfuel service may be brought only in a court in Australia, subject to any law which is expressly inconsistent with this.  \n"
              = " \n"
              = " \n"
              = "Further Information \n"
              = " \n"
              = "Commercially available parental control protections (such as computer hardware, software, or filtering services) may help you to limit access to material that is harmful to persons under the age of 18 years.   Disputes between you and fanfuel regarding our services, complaints or suggestions should be reported to fanfuel Customer Support located at support@fanfuel.co  fanfuel Compliance POBOX 566 Elsternwick 3185 Victoria Austraia \n"

            br
            br
            br
              