= content_for :title, t('.title')
.bg-noise
  .content.bg-gradient
    .margin-what
    .container
      .row
        .span12
          h2.ff-green.text-center = "Terms and Conditions"
          textarea#terms-and-conditions
            = "In using this website you are deemed to have read and agreed to the following terms and conditions: \n"
            = " \n"
            = "Please read these Terms of Use (the “Agreement“ or “Terms of Use“) carefully before using the services offered by fanfuel, Inc. This Agreement sets forth the legally binding terms and conditions for your use of the website at www.fanfuel.org, all other sites owned and operated by fanfuel that redirect to www.fanfuel.org, and all subdomains (collectively, the “Site”), and the service owned and operated by the Company (together with the Site, the “Service”). By using the Service in any manner, including, but not limited to, visiting or browsing the Site or contributing content, information, or other materials or services to the Site, you agree to be bound by this Agreement. \n"
            = " \n"
            = "The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and any or all Agreements: “Client“, “You” and “Your” refers to you, the person accessing this website and accepting the Company’s terms and conditions. “The Company“, “Ourselves”, “We” and “Us“, refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves, or either the Client or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner, whether by formal meetings of a fixed duration, or any other means, for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services/products, in accordance with and subject to, prevailing English Law. Any use of the above terminology or other words in the singular, plural, capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same. \n"
            = " \n"
            = " \n"
            = "Summary of Service \n"
            = " \n"
            = "Fanfuel is a platform where certain users (“Campaign Creators“) run campaigns to fund their professional sporting careers (or any other sporting related project) by offering rewards to raise money from other users (“Backers”). Through the Site, email, websites, and other media, the Service makes accessible various content, including, but not limited to, videos, photographs, images, artwork, graphics, audio clips, comments, data, text, software, scripts, projects, other material and information, and associated trademarks and copyrightable works (collectively, “Content”). Campaign Creators, Backers, and other visitors to and users of the Service (collectively, “Users”) may have the ability to contribute, add, create, upload, submit, distribute, facilitate the distribution of, collect, post, or otherwise make accessible (“Submit“) Content. “User Submissions” means any Content Submitted by Users. \n"
            = " \n"
            = " \n"
            = "Privacy Statement \n"
            = " We are committed to protecting your privacy. Authorized employees within the company on a need to know basis only use any information collected from individual customers. We constantly review our systems and data to ensure the best possible service to our customers. Parliament has created specific offences for unauthorised actions against computer systems and data. We will investigate any such actions with a view to prosecuting and/or taking civil proceedings to recover damages against those responsible \n"
            = " \n"
            = " Confidentiality \n"
            = " \n"
            = "We are registered under the Data Protection Act 1998 and as such, any information concerning the Client and their respective Client Records may be passed to third parties. However, Client records are regarded as confidential and therefore will not be divulged to any third party. Clients have the right to request sight of, and copies of any and all Client Records we keep, on the proviso that we are given reasonable notice of such a request. Clients are requested to retain copies of any literature issued in relation to the provision of our services. Where appropriate, we shall issue Client’s with appropriate written information, handouts or copies of records as part of an agreed contract, for the benefit of both parties. \n"
            = " \n"
            = "We will not sell, share, or rent your personal information to any third party or use your e-mail address for unsolicited mail. Any emails sent by this Company will only be in connection with the provision of agreed services and products. \n"
            = " \n"
            = " \n"
            = "Acceptance of Terms \n"
            = " \n"
            = "The Service is offered subject to acceptance of all of the terms and conditions contained in these Terms of Use, including the Privacy Policy available at www.fanfuel.org/privacy and all other operating rules, policies, and procedures that may be published on the Site by the Company, which are incorporated by reference. These Terms of Use apply to every user of the Service. In addition, some services offered through the Service may be subject to additional terms and conditions adopted by the Company. Your use of those services is subject to those additional terms and conditions, which are incorporated into these Terms of Use by this reference. \n"
            = " \n"
            = "The Company reserves the right, at its sole discretion, to modify or replace these Terms of Use by posting the updated terms on the Site. It is your responsibility to check the Terms of Use periodically for changes. Your continued use of the Service following the posting of any changes to the Terms of Use constitutes acceptance of those changes. \n"
            = " \n"
            = "The Company reserves the right to change, suspend, or discontinue the Service (including, but not limited to, the availability of any feature, database, or Content) at any time for any reason. The Company may also impose limits on certain features and services or restrict your access to parts or all of the Service without notice or liability. \n"
            = "The Service is available only to individuals who are at least 18 years old (and at least the legal age in your jurisdiction). You represent and warrant that if you are an individual, you are at least 18 years old and of legal age in your jurisdiction to form a binding contract, and that all registration information you submit is accurate and truthful. The Company reserves the right to ask for proof of age from you and your account may be suspended until satisfactory proof of age is provided. The Company may, in its sole discretion, refuse to offer the Service to any person or entity and change its eligibility criteria at any time. This provision is void where prohibited by law and the right to access the Service is revoked in those jurisdictions. \n"
            = " \n"
            = " \n"
            = "Disclaimer \n"
            = " \n"
            = "Exclusions and Limitations: The information on this web site is provided on an “as is“ basis. To the fullest extent permitted by law, this Company: \n"
            = " \n"
            = "excludes all representations and warranties relating to this website and its contents or which is or may be provided by any affiliates or any other third party, including in relation to any inaccuracies or omissions in this website and/or the Company’s literature; and  \n"
            = " \n"
            = "excludes all liability for damages arising out of or in connection with your use of this website. This includes, without limitation, direct loss, loss of business or profits (whether or not the loss of such profits was foreseeable, arose in the normal course of things or you have advised this Company of the possibility of such potential loss), damage caused to your computer, computer software, systems and programs and the data thereon or any other direct or indirect, consequential and incidental damages.  \n"
            = " \n"
            = "This Company does not however exclude liability for death or personal injury caused by its negligence. The above exclusions and limitations apply only to the extent permitted by law. None of your statutory rights as a consumer are affected.  \n"
            = " \n"
            = " \n"
            = "Rules and Conduct \n"
            = " \n"
            = "As a condition of use, you promise not to use the Service for any purpose that is prohibited by the Terms of Use or law. The Service is provided only for your own personal, non-commercial use (except as allowed by the terms set forth in the section of these Terms of Use titled, “Campaigns: Fundraising and Commerce“). You are responsible for all of your activity in connection with the Service. You shall not, and shall not permit any third party using your account to, take any action, or Submit Content, that: \n"
            = " \n"
            = "infringes any patent, trademark, trade secret, copyright, right of publicity, or other right of any other person or entity, or violates any law or contract; \n"
            = " \n"
            = "you know is false, misleading, or inaccurate; \n"
            = " \n"
            = "is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, tortious, obscene, offensive, profane, or invasive of another's privacy; \n"
            = " \n"
            = "constitutes unsolicited or unauthorized advertising or promotional material or any junk mail, spam, or chain letters; \n"
            = " \n"
            = "contains software viruses or any other computer codes, files, or programs that are designed or intended to disrupt, damage, limit, or interfere with the proper function of any software, hardware, or telecommunications equipment or to damage or obtain unauthorized access to any system, data, password, or other information of the Company or any third party; \n"
            = " \n"
            = "is made in breach of any legal duty owed to a third party, such as a contractual duty or a duty of confidence; or \n"
            = " \n"
            = "impersonates any person or entity, including any employee or representative of the Company. \n"
            = " \n"
            = "Additionally, you shall not: (i) take any action that imposes or may impose (as determined by the Company in its sole discretion) an unreasonable or disproportionately large load on the Company’s or its third-party providers’ infrastructure; (ii) interfere or attempt to interfere with the proper working of the Service or any activities conducted on the Service; (iii) bypass any measures the Company may use to prevent or restrict access to the Service (or other accounts, computer systems, or networks connected to the Service); (iv) run Maillist, Listserv, or any form of auto-responder or “spam“ on the Service; or (v) use manual or automated software, devices, or other processes to “crawl“ or “spider“ any page of the Site. \n"
            = " \n"
            = "You shall not directly or indirectly: (i) decipher, decompile, disassemble, reverse engineer, or otherwise attempt to derive any source code or underlying ideas or algorithms of any part of the Service, except to the extent applicable laws specifically prohibit such restriction; (ii) modify, translate, or otherwise create derivative works of any part of the Service; or (iii) copy, rent, lease, distribute, or otherwise transfer any of the rights that you receive hereunder. You shall abide by all applicable local, state, national, and international laws and regulations. \n"
            = " \n"
            = "Campaign Creators agree to not abuse other users' personal information. Abuse is defined as using personal information for any purpose other than those explicitly specified in the Campaign Creator’s Campaign, or is not related to fulfilling delivery of a product or service explicitly specified in the Campaign Creator’s Campaign. \n"
            = " \n"
            = " \n"
            = "Registration \n"
            = " \n"
            = "You may view Content on the Site without registering, but as a condition of using certain aspects of the Service, you may be required to register with the Company and select a screen name (“User ID“) and password. You shall provide accurate, complete, and updated registration information. Failure to do so shall constitute a breach of the Terms of Use, which may result in immediate termination of your account. You shall not use as a User ID, domain name, or project name any name or term that (i) is the name of another person, with the intent to impersonate that person; (ii) is subject to any rights of another person, without appropriate authorization; or (iii) is offensive, vulgar, or obscene. The Company reserves the right in its sole discretion to refuse registration of or cancel a User ID, domain name, and project name. You are solely responsible for activity that occurs on your account and shall be responsible for maintaining the confidentiality of your password for the Site. You shall never use another User account without the other User’s express permission. You will immediately notify the Company in writing of any unauthorized use of your account, or other known account-related security breach. \n"
            = " \n"
            = " \n"
            = "Payment and Fees \n"
            = " \n"
            = "Joining fanfuel is free. However, we do charge fees for certain services. When you use a service that has a fee you have an opportunity to review and accept the fees that you will be charged. Changes to fees are effective after we provide you with notice by posting the changes on the Site. You are responsible for paying all fees and taxes associated with your use of the Service. \n"
            = " \n"
            = "If a project is successfully funded, fanfuel applies a 5% fee to the funds collected. \n"
            = "In the UK, pledges are processed securely through a third-party payments processor. The payment system fees are 5% plus £0.05 for pledges of less than £10, and 3% plus £0.20 for pledges of £10 or greater. \n"
            = " \n"
            = " \n"
            = "Campaigns: Fundraising and Commerce \n"
            = " \n"
            = "Fanfuel is a platform where Campaign Creators run campaigns to fund their professional sporting careers (or any other sporting related project) by offering rewards to raise money from Backers. By creating a fundraising campaign on fanfuel, you as the Campaign Creator are offering the public the opportunity to enter into a contract with you. By backing a fundraising campaign on fanfuel, you as the Backer accept that offer and the contract between Backer and Campaign Creator is formed. Fanfuel is not a party to that agreement between the Backer and Campaign Creator. All dealings are solely between Users. \n"
            = " \n"
            = "By backing or creating a fundraising campaign on fanfuel, you agree to be bound by this entire Agreement, including the following terms: \n"
            = " \n"
            = "Backers agree to provide their payment information at the time they pledge to a campaign. The payment will be collected at or after the campaign deadline and only if the amount of money pledged as of the deadline is at least equal to the fundraising goal. The amount Backers pledge is the amount they will be charged. \n"
            = " \n"
            = "Backers consent to fanfuel and its payments partners authorizing or reserving a charge on their payment card or other payment method for any amount up to the full pledge at any time between the pledge and collection of the funds. \n"
            = " \n"
            = "Backers agree to have sufficient funds or credit available at the campaign deadline to ensure that the pledge will be collectible. \n"
            = " \n"
            = "The Estimated Delivery Date listed on each reward is not a promise to fulfill by that date, but is merely an estimate of when the Campaign Creator hopes to fulfill by. \n"
            = " \n"
            = "Campaign Creators agree to make a good faith attempt to fulfill each reward by its Estimated Delivery Date. \n"
            = "For all campaigns, fanfuel gives to the Campaign Creator each Backer’s User ID and pledge amount. For successful campaigns, fanfuel additionally gives to the Project Creator each Backer’s name and email. \n"
            = " \n"
            = "For some rewards, the Campaign Creator needs further information from Backers, such as a mailing address or t-shirt size, to enable the Campaign Creator to deliver the rewards. The Campaign Creator shall request the information directly from Backers at some point after the fundraising campaign is successful. To receive the reward, Backers agree to provide the requested information to the Campaign Creator within a reasonable amount of time. \n"
            = " \n"
            = "fanfuel does not offer refunds. A Campaign Creator is not required to grant a Backer’s request for a refund unless the Campaign Creator is unable or unwilling to fulfill the reward. \n"
            = " \n"
            = "Campaign Creators are required to fulfill all rewards of their successful fundraising campaigns or refund any Backer whose reward they do not or cannot fulfill. \n"
            = " \n"
            = "Campaign Creators may cancel or refund a Backer’s pledge at any time and for any reason, and if they do so, are not required to fulfill the reward. \n"
            = " \n"
            = "Because of occasional failures of payments from Backers, fanfuel cannot guarantee the receipt by Campaign Creators of the amount pledged minus fees. \n"
            = " \n"
            = "Fanfuel and its payments partners will remove their fees before transmitting proceeds of a campaign. Fees may vary depending on region and other factors. \n"
            = " \n"
            = "Fanfuel reserves the right to cancel a pledge at any time and for any reason. \n"
            = " \n"
            = "Fanfuel reserves the right to reject, cancel, interrupt, remove, or suspend a campaign at any time and for any reason. Fanfuel is not liable for any damages as a result of any of those actions. Fanfuel’s policy is not to comment on the reasons for any of those actions. \n"
            = " \n"
            = "Campaign Creators should not take any action in reliance on having their project posted on the Site or having any of the money pledged until they have the ability to withdraw and spend the money. There may be a delay between the end of a successful fundraising campaign and access to the funds. \n"
            = " \n"
            = "Fanfuel is not liable for any damages or loss incurred related to rewards or any other use of the Service. Fanfuel is under no obligation to become involved in disputes between any Users, or between Users and any third party arising in connection with the use of the Service. This includes, but is not limited to, delivery of goods and services, and any other terms, conditions, warranties, or representations associated with campaigns on the Site. Fanfuel does not oversee the performance or punctuality of projects. The Company does not endorse any User Submissions. You release fanfuel, its officers, employees, agents, and successors in rights from claims, damages, and demands of every kind, known or unknown, suspected or unsuspected, disclosed or undisclosed, arising out of or in any way related to such disputes and the Service. \n"
            = " \n"
            = " \n"
            = "Third Party Sites \n"
            = " \n"
            = "The Service may permit you to link to other websites or resources on the internet, and other websites or resources may contain links to the Site. When you access third-party websites, you do so at your own risk. Those other websites are not under the Company's control, and you acknowledge that the Company is not liable for the content, functions, accuracy, legality, appropriateness, or any other aspect of those other websites or resources. The inclusion on another website of any link to the Site does not imply endorsement by or affiliation with the Company. You further acknowledge and agree that the Company shall not be liable for any damage related to the use of any content, goods, or services available through any third-party website or resource. \n"
            = " \n"
            = " \n"
            = "Content and License \n"
            = " \n"
            = "You agree that the Service contains Content provided by the Company and its partners and Users and that the Content may be protected by copyrights, trademarks, service marks, patents, trade secrets, or other rights and laws. You shall abide by and maintain all copyright and other legal notices, information, and restrictions contained in any Content accessed through the Service. \n"
            = " \n"
            = "The Company grants to each User of the Service a worldwide, non-exclusive, non-sublicensable and non-transferable license to use and reproduce the Content, solely for personal, non-commercial use. Use, reproduction, modification, distribution, or storage of any Content for other than personal, non-commercial use is prohibited without prior written permission from the Company, or from the copyright holder. You shall not sell, license, rent, or otherwise use or exploit any Content for commercial use or in any way that violates any third-party right. \n"
            = " \n"
            = " \n"
            = "Intellectual Property \n"
            = " \n"
            = "By Submitting User Submissions on the Site or otherwise through the Service, you agree to the following terms: \n"
            = " \n"
            = "The Company will not have any ownership rights over your User Submissions. However, the Company and its affiliates need the following license to perform and market the Service on your behalf and on behalf of its other Users and itself. You grant to the Company the worldwide, non-exclusive, perpetual, irrevocable, royalty-free, sublicensable, transferable right to (and to allow others acting on its behalf to) (i) use, edit, modify, prepare derivative works of, reproduce, host, display, stream, transmit, playback, transcode, copy, feature, market, sell, distribute, and otherwise fully exploit your User Submissions and your trademarks, service marks, slogans, logos, and similar proprietary rights (collectively, the “Trademarks“) in connection with (a) the Service, (b) the Company’s (and its successors' and assigns’) businesses, (c) promoting, marketing, and redistributing part or all of the Site (and derivative works thereof) or the Service in any media formats and through any media channels (including, without limitation, third-party websites); (ii) take whatever other action is required to perform and market the Service; (iii) allow its Users to stream, transmit, playback, download, display, feature, distribute, collect, and otherwise use the User Submissions and Trademarks in connection with the Service; and (iv) use and publish, and permit others to use and publish, the User Submissions, Trademarks, names, likenesses, and personal and biographical materials of you and the members of your group, in connection with the provision or marketing of the Service. The foregoing license grant to the Company does not affect your other ownership or license rights in your User Submissions, including the right to grant additional licenses to your User Submissions. \n"
            = " \n"
            = "You are publishing your User Submission, and you may be identified publicly by your name or User ID in association with your User Submission. \n"
            = "You grant to each User a non-exclusive license to access your User Submissions through the Service, and to use, edit, modify, reproduce, distribute, prepare derivative works of, display and perform such User Submissions solely for personal, non-commercial use. \n"
            = " \n"
            = "You further agree that your User Submissions will not contain third-party copyrighted material, or material that is subject to other third-party proprietary rights, unless you have permission from the rightful owner of the material or you are otherwise legally entitled to post the material and to grant fanfuel all of the license rights granted herein. \n"
            = " \n"
            = "You will pay all royalties and other amounts owed to any person or entity based on your Submitting User Submissions to the Service or the Company’s publishing or hosting of the User Submissions as contemplated by these Terms of Use. \n"
            = " \n"
            = "The use or other exploitation of User Submissions by the Company and Users as contemplated by this Agreement will not infringe or violate the rights of any third party, including without limitation any privacy rights, publicity rights, copyrights, contract rights, or any other intellectual property or proprietary rights. \n"
            = " \n"
            = "The Company shall have the right to delete, edit, modify, reformat, excerpt, or translate any of your User Submissions. \n"
            = " \n"
            = "All information publicly posted or privately transmitted through the Site is the sole responsibility of the person from which that content originated. \n"
            = " \n"
            = "The Company will not be liable for any errors or omissions in any Content. \n"
            = " \n"
            = "The Company cannot guarantee the identity of any other Users with whom you may interact while using the Service. \n"
            = " \n"
            = "All Content you access through the Service is at your own risk and you will be solely responsible for any resulting damage or loss to any party. \n"
            = " \n"
            = "Fanfuel has adopted a policy of, in appropriate circumstances, terminating User accounts that are repeat infringers of the intellectual property rights of others. Fanfuel also may terminate User accounts even based on a single infringement. \n"
            = " \n"
            = " \n"
            = "Copyright Notifications \n"
            = " \n"
            = "Fanfuel will remove infringing materials if properly notified that Content infringes copyright. If you believe that your work has been copied in a way that constitutes copyright infringement, please notify fanfuel by emailing us at support@fanfuel.org. Your notification should contain the following information: \n"
            = " \n"
            = "an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; \n"
            = " \n"
            = "a description of the copyrighted work that you claim has been infringed; \n"
            = " \n"
            = "a description of where the material that you claim is infringing is located on the Site, sufficient for fanfuel to locate the material; \n"
            = " \n"
            = "your address, telephone number, and email address; \n"
            = " \n"
            = "a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and \n"
            = " \n"
            = "a statement by you that the information in your notice is accurate and, under penalty of perjury, that you are the copyright owner or authorized to act on the copyright owner's behalf. \n"
            = " \n"
            = " \n"
            = "Termination \n"
            = " \n"
            = "The Company may terminate your access to the Service, without cause or notice, which may result in the forfeiture and destruction of all information associated with your account. If you wish to terminate your account, you may do so by following the instructions on the Site. Any fees paid to the Company are non-refundable. All provisions of the Terms of Use that by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability. \n"
            = " \n"
            = " \n"
            = "Cookies \n"
            = " Like most interactive web sites this Company’s website [or ISP] uses cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site to enable the functionality of this area and ease of use for those people visiting. Some of our affiliate partners may also use cookies. \n"
            = " \n"
            = " \n"
            = "Links to this website  \n"
            = " You may not create a link to any page of this website without our prior written consent. If you do create a link to a page of this website you do so at your own risk and the exclusions and limitations set out above will apply to your use of this website by linking to it. \n"
            = " \n"
            = " \n"
            = "Links from this website  \n"
            = " We do not monitor or review the content of other party’s websites which are linked to from this website. Opinions expressed or material appearing on such websites are not necessarily shared or endorsed by us and should not be regarded as the publisher of such opinions or material. Please be aware that we are not responsible for the privacy practices, or content, of these sites. We encourage our users to be aware when they leave our site & to read the privacy statements of these sites. You should evaluate the security and trustworthiness of any other site connected to this site or accessed through this site yourself, before disclosing any personal information to them. This Company will not accept any responsibility for any loss or damage in whatever manner, howsoever caused, resulting from your disclosure to third parties of personal information. \n"
            = " \n"
            = " \n"
            = "Communication \n"
            = " We have several different e-mail addresses for different queries. These, & other contact information, can be found on our Contact Us link on our website or via Company literature or via the Company’s stated telephone, facsimile or mobile telephone numbers. \n"
            = " \n"
            = "This company is registered in England and Wales, Number 11111111, registered office 123 Any Street, Anytown AB2 3CD.  [Only need to state this if Limited Company, otherwise proprietors’/partners’ home/trading address must be shown, without use of the term: registered] \n"
            = " \n"
            = " \n"
            = "Force Majeure \n"
            = " \n"
            = "Neither party shall be liable to the other for any failure to perform any obligation under any Agreement which is due to an event beyond the control of such party including but not limited to any Act of God, terrorism, war, Political insurgence, insurrection, riot, civil unrest, act of civil or military authority, uprising, earthquake, flood or any other natural or man made eventuality outside of our control, which causes the termination of an agreement or contract entered into, nor which could have been reasonably foreseen. Any Party affected by such event shall forthwith inform the other Party of the same and shall use all reasonable endeavours to comply with the terms and conditions of any Agreement contained herein. \n"
            = " \n"
            = " \n"
            = "Waiver \n"
            = " \n"
            = "Failure of either Party to insist upon strict performance of any provision of this or any Agreement or the failure of either Party to exercise any right or remedy to which it, he or they are entitled hereunder shall not constitute a waiver thereof and shall not cause a diminution of the obligations under this or any Agreement. No waiver of any of the provisions of this or any Agreement shall be effective unless it is expressly stated to be such and signed by both Parties. \n"
            = " \n"
            = " \n"
            = "Indemnification \n"
            = " \n"
            = "You shall defend, indemnify, and hold harmless the Company, its affiliates, and each of its and its affiliates’ employees, contractors, directors, suppliers, and representatives from all liabilities, claims, and expenses, including reasonable attorneys' fees and other legal costs, that arise from or relate to your use or misuse of, or access to, the Service and Content, or otherwise from your User Submissions, violation of the Terms of Use, or infringement by you, or any third party using your account, of any intellectual property or other right of any person or entity. The Company reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will assist and cooperate with the Company in asserting any available defenses. \n"
            = " \n"
            = " \n"
            = "Limitation of Liability \n"
            = " \n"
            = "In no event shall the Company, nor its directors, employees, agents, partners, suppliers, or content providers, be liable under contract, tort, strict liability, negligence, or any other legal or equitable theory with respect to the service (i) for any lost profits, data loss, cost of procurement of substitute goods or services, or special, indirect, incidental, punitive, or consequential damages of any kind whatsoever, substitute goods or services (however arising), (ii) for any bugs, viruses, trojan horses, or the like (regardless of the source of origination), or (iii) for any direct damages in excess of (in the aggregate) one hundred U.S. dollars ($100.00). some states or countries do not allow the exclusion or limitation of incidental or consequential damages, so the above limitations and exclusions may not apply to you. \n"
            = " \n"
            = " \n"
            = "International \n"
            = " \n"
            = "Accessing the Service is prohibited from territories where the Content is illegal. If you access the Service from other locations, you do so at your own initiative and are responsible for compliance with local laws. \n"
            = " \n"
            = " \n"
            = "Electronic Delivery, Notice Policy, and Your Consent \n"
            = " \n"
            = "By using the Services, you consent to receive from fanfuel all communications including notices, agreements, legally required disclosures, or other information in connection with the Services (collectively, “Contract Notices“) electronically. Fanfuel may provide the electronic Contract Notices by posting them on the Site. If you desire to withdraw your consent to receive Contract Notices electronically, you must discontinue your use of the Services. \n"
            = " \n"
            = " \n"
            = "Governing Law \n"
            = " \n"
            = "These Terms of Service (and any further rules, policies, or guidelines incorporated by reference) shall be governed by and construed in accordance with English law, without giving effect to any principles of conflicts of law, and without application of the United Nations Convention of Controls for International Sale of Goods. You agree that the Company and its Services are deemed a passive website that does not give rise to personal jurisdiction over fanfuel or its parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers or shareholders, either specific or general, in any jurisdiction other than the United States or United Kingdom. You agree that any action at law or in equity arising out of or relating to these terms, or your use or non-use of the Services, shall be filed only in New York or English courts, and you hereby consent and submit to the personal jurisdiction of such courts for the purposes of litigating any such action. You hereby irrevocably waive any right you may have to trial by jury in any dispute, action, or proceeding. \n"
            = " \n"
            = " \n"
            = "Integration and Severability \n"
            = " \n"
            = "These Terms of Use and other referenced material are the entire agreement between you and the Company with respect to the Service, and supersede all prior or contemporaneous communications and proposals (whether oral, written or electronic) between you and the Company with respect to the Service and govern the future relationship. If any provision of the Terms of Use is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that the Terms of Use will otherwise remain in full force and effect and enforceable. The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder. \n"
            = " \n"
            = " \n"
            = "Miscellaneous \n"
            = " \n"
            = "The Company shall not be liable for any failure to perform its obligations hereunder where the failure results from any cause beyond the Company’s reasonable control, including, without limitation, mechanical, electronic, or communications failure or degradation. The Terms of Use are personal to you, and are not assignable, transferable, or sublicensable by you except with the Company's prior written consent. The Company may assign, transfer, or delegate any of its rights and obligations hereunder without consent. No agency, partnership, joint venture, or employment relationship is created as a result of the Terms of Use and neither party has any authority of any kind to bind the other in any respect. In any action or proceeding to enforce rights under the Terms of Use, the prevailing party will be entitled to recover costs and attorneys' fees. All notices under the Terms of Use will be in writing and will be deemed to have been duly given when received, if personally delivered or sent by certified or registered mail, return receipt requested; when receipt is electronically confirmed, if transmitted by facsimile or e-mail; or the day after it is sent, if sent for next day delivery by recognized overnight delivery service. \n"
            = " \n"
            = " \n"
            = "Notification of Changes \n"
            = " \n"
            = "The Company reserves the right to change these conditions from time to time as it sees fit and your continued use of the site will signify your acceptance of any adjustment to these terms. If there are any changes to our privacy policy, we will announce that these changes have been made on our home page and on other key pages on our site. If there are any changes in how we use our site customers’ Personally Identifiable Information, notification by e-mail or postal mail will be made to those affected by this change. Any changes to our privacy policy will be posted on our web site 30 days prior to these changes taking place. You are therefore advised to re-read this statement on a regular basis \n"
            = " \n"
            = " \n"
            = "These terms and conditions form part of the Agreement between the Client and ourselves. Your accessing of this website and/or undertaking of a booking or Agreement indicates your understanding, agreement to and acceptance, of the Disclaimer Notice and the full Terms and Conditions contained herein. Your statutory Consumer Rights are unaffected.     \n"
            = "©fanfuel 2013 All Rights Reserved \n"
            = " \n"
            = " \n"
            = "Updated: June 2013 \n"

          br
          br
          br
            