= content_for :title, t('.title')
.bg-noise
  .content.bg-gradient
    .margin-what
    .container
      .row
        .span12
          h2.ff-green.text-center = "Terms and Conditions"
          h2 = "title"
          p.testi
            = "In using this" 