#contact.container-fluid
  .row-fluid
    .span12
      #page_content.row-fluid
        .span8.black-box
          .row-fluid
            h2 = "Thanks for getting in touch with us. We'll review your message and get back to you shortly"
        .span4.black-box.contactform
          h3 = "Other ways to reach us"
          p
            label= "our email"
            = mail_to 'hello@fanfuel.co', nil, :class => 'contact-item'
          p
            label= "facebook page"
            = link_to 'facebook.com/fanfuelco', "http://facebook.com/fanfuelco", :class => 'contact-item', :target => '_blank'
          p
            label= "twitter feed"
            = link_to 'twitter.com/fanfuelco', "http://twitter.com/fanfuelco", :class => 'contact-item', :target => '_blank'
          p
            label= "vimeo channel"
            = link_to 'vimeo.com/fanfuel', "http://vimeo.com/fanfuel", :class => 'contact-item', :target => '_blank'
          p
            label= "youtube channel"
            = link_to 'youtube.com/user/fanfuel', "http://youtube.com/user/fanfuel", :class => 'contact-item', :target => '_blank'



