= content_for :title do
  = t('.site_title')
.bg-noise
  .content.bg-gradient
    .margin-what
    .container
      .form_login.span4.new_session[class="#{('actived' unless params[:controller] == 'devise/registrations' || params[:active_register])}"]
        .content_form
          h3=t('.login_title')
          =t('.login_subtitle')
          = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'login_with_email_form'}) do |f|
            p.input
              = f.label :email
              = f.text_field :email
            p.input
              = f.label :password
              = f.password_field :password
            p.input.check
              = f.check_box :remember_me
              = f.label :remember_me, t('layouts.login.remember_me')
            p.action
              = f.submit t('.submit'), class: 'btn', id: 'user_submit'
            p.forgot_link
              = link_to t('devise.links.forgot_password'), new_password_path(resource_name)
      .form_login.span4.new_registration[class="#{('actived' if params[:controller] == 'devise/registrations' || params[:active_register])}"]
        .content_form
          h3=t('.register_title')
          =t('.register_subtitle')
          - resource.newsletter = true
          = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'login_with_email_form'}) do |f|
            = devise_error_messages!
            p.input
              = f.label :name
              = f.text_field :name
            p.input
              = f.label :email
              = f.text_field :email
            p.input
              = f.label :password
              = f.password_field :password, required: true
            p.input
              = f.label :password_confirmation
              = f.password_field :password_confirmation, required: true
            p.input.check
              = f.check_box :newsletter
              = f.label :newsletter, t('users.current_user_fields.newsletter')
            p.action
              = f.submit t('registrations.new.submit'), class: 'btn', id: 'user_submit'
      .login_with_social.span3
        .content_form
          h3.ff-green=t('.with_facebook')
          =t('.with_facebook_subtitle')
          = link_to "sign in with your account", user_omniauth_authorize_path(provider: 'facebook', locale: nil), :class => 'facebook_start'
          /= link_to t('layouts.login.login_with_facebook'), user_omniauth_authorize_path(provider: 'facebook', locale: nil), :class => 'facebook_start'
  /        h3=t('.google_warning_html')
  /        h4=t('.google_step_1', link: (link_to t('devise.links.forgot_password'), new_password_path(resource_name))).html_safe
  /        h4=t('.google_step_2')
