.media_content_update
  - if @project.updates.empty?
    em = t('projects.project_updates.empty')
  - else
    ul.collection_list
      - for update in @project.updates.includes(:project).order('created_at DESC')
        li
          .flag
          .time.ff-green= l(update.created_at, format: :updates)
          .clearfix
          h3= link_to "#updates/#{update.id}", id: "updates/#{update.id}" do
            = update.title
          .comment.lowercase.ff-grey-text= raw(update.comment_html)
          .midia.row-fluid
            .social.span2.offset10.text-left
              .update_share
                - url = project_by_slug_url(@project.permalink, update_id: update.id, locale: I18n.locale)
                /.twitter_share= render_twitter text: "#{update.title}", url: url
                /.facebook_share= render_facebook_like href: url, width: '360'
                .twitter_share= render_twitter text: "#{update.title}", url: url
                .facebook_share= render_facebook_like href: url, width: '360', button_count: true
          hr
          - if can? :manage, update
            = link_to t('projects.project_updates.destroy'), project_update_path(project_id: @project.id, id: update.id), confirm: t('projects.project_updates.destroy_confirmation'), remote: true, method: :delete, class: 'destroy_update'
            .deleting_update.hide= image_tag "loading.gif"


