#page_content.channel_footer
  .container
    nav
      = link_to t('channels.footer.terms'), 'http://www.fanfuel.co/en/terms-and-conditions', title: t('channels.footer.terms'), target: '_blank'
      .separator
      = link_to t('channels.footer.privacy_policy'), 'http://www.fanfuel.co/en/privacy-policy', title: t('channels.footer.privacy_policy'), target: '_blank' 
      .separator
      = link_to t('channels.footer.how_it_works', name: @profile.name), channels_about_path, title: t('channels.footer.how_it_works', name: @profile.name), target: '_blank' 
      .separator
      = mail_to @profile.email, t('channels.footer.contact'), title: t('channels.footer.contact'), target: '_blank' 

