.footer
  ul.nav
    li.lowercase-menu
      p = "Help"
    li.lowercase-menu
      p = "Contact Us"
    li.lowercase-menu
      p = "Terms of Use"
    li.lowercase-menu
      p = "Privacy Policy"

  ul.nav.copyright
    li.lowercase-menu
      p = "© 2013 fanfuel, Inc. All Rights Reserved"