.footer
  ul.nav
    li.lowercase-menu
      p = link_to "Contact Us", "/contact"
      /p = "Contact Us"
    li.lowercase-menu
      p = link_to "Terms and Conditions", "/terms-and-conditions"
    li.lowercase-menu
      p = link_to "Privacy Policy", "/privacy-policy"

  ul.nav.copyright
    li.lowercase-menu
      p = "© 2013 fanfuel, Inc. All Rights Reserved"