#header.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container-fluid.nopadding
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      /= render 'layouts/announcement'
      = link_to image_tag('fflogo.png', :size => "90x24"), root_url, :class => 'brand nav_border_right', :title => Configuration[:company_name]
      .nav-collapse.collapse
        ul.nav
          li.nav_border_right.nav_border_left
            = link_to t('layouts.header.submit_project'), contact_path
            /= link_to t('layouts.header.submit_project'), guidelines_start_path
          li.nav_border_right.nav_border_left
            = link_to "ffBLOG", "http://blog.fanfuel.co/", :class => 'lowercase-menu'
          li.nav_border_left.double_border_right
            = link_to "FAQ", "/faq"
          - if current_user
            li.visible-tablet.visible-phone
              = link_to t('layouts.header.profile'), current_user
            li.visible-tablet.visible-phone
              = link_to t('layouts.user.my_credits'), user_path(current_user, anchor: 'credits')
            li.visible-tablet.visible-phone
              = link_to t('layouts.user.logout'), destroy_user_session_path, method: :delete
          - else
            li.visible-tablet.visible-phone
              = link_to t('layouts.header.signup'), new_user_session_path(active_register: true)
            li.visible-tablet.visible-phone
              = link_to t('layouts.header.signin'), new_user_session_path
        form.nav.pull-right
          li.dropdown.visible-desktop
            /= link_to "John Doe", "#", :class => 'dropdown-toggle', :data => {:toggle=>"dropdown"}
            - if current_user
              = link_to '#', class: 'dropdown-toggle', :data => {:toggle=>"dropdown"} do
                / = image_tag(current_user.display_image, :size => "30x30", :class => 'profile_picture')
                span.current_user_name= t('layouts.header.account')
                = image_tag('dropdown.png', :class => 'dropdown_arrow')
              ul.dropdown-menu
                li
                  = link_to t('layouts.header.profile'), current_user
                li
                  = link_to t('layouts.user.my_credits'), user_path(current_user, anchor: 'credits')
                  .small (#{current_user.display_credits})
                li.divider
                - if current_user.admin?
                  - for menu, path in Adm::BaseController.menu do
                    li= link_to menu, path
                - if current_user.trustee?
                  - for menu, path in Channels::Adm::ProjectsController.menu do
                    li.channel_trustee= link_to menu, path
                li.divider
                li= link_to t('layouts.user.logout'), destroy_user_session_path, method: :delete
            - else
              li.double_border_right.visible-desktop
                = link_to t('layouts.header.signup'), new_user_session_path(active_register: true)
              li.visible-desktop
                = link_to t('layouts.header.signin'), new_user_session_path
